大統領 と し て は 外交 舞台 で 指導 力 を 発揮 し 、 夫人 ら の 選挙 に 好 影響 を 与え たい ところ だ 。 
と なる と 、 最後 の 望み は 乗用 車 。 
プレ ダ 副 基地 司令 官 に よる と 、 現在 ３ 機 配備 し て いる 国産 最 新鋭 の Ｉ Ａ Ｒ ３ ３ ０ ソ カット は ＮＡＴＯ 基準 に 則し た 攻撃 ヘリ で 、 米国 製 コブラ と そん 色 ない 機能 を 持つ と いう 。 
岩月 謙司 ・ 香川 大助 教授 （ 動物 生理 学 ） も 「 例えば 、 歌手 の 安室 奈美恵 さん と 遺伝 的 に 同じ 赤ちゃん を 作る こと も 可能 。 
アジア や ロシア の 金融 危機 防止 だけ で なく 、 欧州 単一 通貨 ユーロ の 導入 は 国際 金融 システム を 大きく 塗り替える 可能 性 が あり 、 「 ドル 、 ユーロ 、 円 の ３ 極 通貨 で 為替 安定 を 図る 必要 が ある 」 （ 宮沢 喜一 蔵相 ） と いう 発想 が 根底 に ある 。 
横山 知事 は 「 身 の 潔白 は 刑事 手続き で 証明 さ れる 」 と 主張 し 続け て おり 、 敗訴 判決 を 受け て 「 今後 も 府政 の 課題 に 全力 で 取り組む 」 と の コメント を 発表 し 、 辞任 する 意向 は ない こと を 強調 し た 。 
「 植民 地 支配 の 下 で 強制 的 に 徴用 さ れ 、 戦後 一方 的 に 国籍 を はく奪 さ れ た こと や 、 納税 の 義務 を 果たし て いる こと を 考えれ ば 、 補償 に つい て の 立法 政策 は 考慮 さ れる べき で 、 原告 の 主張 は 人道 的 見地 から うなずける 」 と 理解 を 示し た 。 
◆ 大統領 の 判断 は 正しい と 思う 。 
今回 採用 さ れ た 固定 相場 制 は 、 市場 経済 に 反する もの で は ない 。 
相手 方 の 挑発 に 乗ら ず 、 公務 に 集中 できる こと を 考えれ ば 、 やむ を 得 ない 選択 。 
そこ は 米国 と は 違う 」 と 断言 する 。 
採択 に 自由 が 生まれれ ば 、 教員 が 真剣 に 教科 書 を 選ぶ よう に なり 、 多様 な 教科 書 が 生まれる 土壌 が できる 。 
フジモリ 氏 は 、 その ペルー 政界 で １ ０ 年間 、 したたか に 政権 を 維持 し て き た 政治 家 な の で ある 。 
それ が できれ ば 、 学力 低下 は ある 程度 防ぐ こと が できる 。 
「 離婚 は 今 や 人生 の 再 構築 （ リ ストラクチャー ） の 選択 肢 の 一 つ 。 
◇ 大韓 機 爆破 、 スパイ 事件 … 「 風 」 、 与党 に 有利 に 
強打 者 の 受賞 が 相 次い で い た 米 球界 に 新風 を 吹き込む 受賞 だっ た 。 
米 証券 取引 委員 会 （ ＳＥＣ ） 幹部 は 、 「 １ ３ 日 の 再開 を 期待 し て いる 」 と 言う が 、 再開 さ れ た と し て も 本格 的 な 株 取引 が 行わ れる に は もう 少し 時間 が かかる と の 見 方 が 広がっ て いる 。 
報道 陣 が 、 検定 意見 の すべて に 応じ た 理由 を 質問 する と 、 西尾 会長 は 「 歴史 教科 書 全体 の 浄化 が 目的 で あり 、 どう し て も 運動 を 成功 さ せ なけれ ば いけ ない 宿命 が あっ た 」 と 答え 「 現に 、 他 の 教科 書 から 『 従軍 慰安 婦 』 の 記述 が 消え た 」 など と 成果 を 強調 し た 。 
こう し た 時期 に 、 北朝鮮 を めぐる 動き が 米朝 から 南北 へ と 比重 を 移す の は 、 米国 に とっ て 実 は 歓迎 す べき こと だろう 。 
南北 約 １ ０ ０ ０ 万 人 に 上る と いわ れる 離散 家族 問題 は 、 金 大中 政権 の 一 番 の 公約 で も あり 、 韓国 の 国民 に とっ て も 大きな 意味 を 持っ て いる 。 
一方 、 北朝鮮 に とっ て は 、 選挙 に 好 影響 を 与え られる この 時期 に 発表 する こと で 、 韓国 側 に 恩 を 売っ た こと に なる 。 
一方 、 東方 拡大 で これ まで 以上 に ＥＵ の 財政 負担 が 大きく なる の が 確実 な 中 で 、 ドイツ に は もう 少し 、 欧州 の “ 財布 ” で い て ほしい と いう の が 本音 で 、 その ため に は コール 首相 の 続投 が もっとも 好ましかっ た の だ 。 
◇ 「 議長 国 」 日本 が 主導 を 
また 、 中国 機 の パイロット １人 が 行方 不明 に なっ て いる こと を 確認 し 、 偵察 機 の 乗員 ２ ４ 人 に つい て は 「 妥当 な 待遇 を 与え て いる 」 と 強調 し た 。 
李 日韓 関係 は 、 確実 に よく なる 。 
我々 が 、 共 に 倒れ ない ため に は 平和 共存 以外 に 道 は ない 。 
その うえ で 、 シャラ 外相 は レバノン と イスラエル と の 和平 交渉 も すぐ に 再開 する だろう と 述べ 、 ゴラン 高原 の シリア へ の 返還 と 、 レバノン 南部 から の イスラエル 軍 撤退 の 実現 に 期待 を 表明 し た 。 
早稲田 だけ で なく 、 ２ ０ ０ ０ 年度 から は 国立 大学 で 初めて 東北 、 筑波 、 九州 の ３ 大学 も センター 試験 を 使わ ない ＡＯ 入試 を 一部 導入 、 今後 ＡＯ 入試 と 、 それ に 伴う 入試 の 多様 化 は 一挙 に 加速 し そう だ 。 
康 氏 韓国 は 、 南北 経済 協力 を 推進 し たい と 考え て いる 。 
ロシア 人 は 偉大 な 国民 で あり 、 ロシア は 優れ た 歴史 を 持つ 国 だ 」 と 熱烈 な アピール を プーチン 大統領 に 送っ た 。 
一目 瞭然 （ りょうぜん ） 。 
それ を もと に 調査 委 が 無実 を 晴らし て くれる 」 と し た 。 
「 被害 者 の 気持ち に 添っ た 判決 と は 言え ない が 、 戦後 補償 運動 全体 に 弾み が つく 」 。 
スイス は ９ ２ 年 以来 、 欧州 統合 議論 を 凍結 し た 格好 だ が 、 各地 で 統合 に 向け た 討論 会 が 行わ れる 予定 で 、 欧州 統合 に 向け た 論議 が 再燃 する の は 間違い ない 。 
クスナエニ 事務 局 長 は 「 融資 額 が 増えれ ば 、 経済 回復 が 早まる 」 と 歓迎 の 姿勢 だ 。 
いら立ち を 抑え 、 攻める 気持ち を 維持 でき た の は 、 大麻 所持 の 逮捕 など で 経験 し 、 転落 の 道 から はい上がっ て き た 強靱 （ きょうじん ） な 精神 力 だっ た 。 
クリスチャン の 立場 から 滞在 さ せ て いる 曽野 氏 と は 理由 は 違う か も しれ ない が 、 追い詰め られ た フジモリ 氏 に 求め られれ ば 、 日本 人 が 「 宿 を 提供 する 」 気持ち に なる の は 当然 だ と 思う 。 
◇ 逆転 で カプリアティ − − 強靱 精神 、 真 の 実力 
今回 の あつれき を 、 未来 志向 に 転じる 一 歩 と し たい 。 
共同 声明 に は 「 ＡＢＭ 制限 条約 の 維持 に 賛成 する 」 と 明記 。 
それ に 成功 すれ ば 世界 規模 の 経済 的 繁栄 、 政治 的 安定 が 得 られる の は 間違い ない だろう 。 
ＮＨＫ さん 、 黒田 さん の 能力 を 活用 し て あげ て 下さい 。 
むしろ 、 「 携帯 電話 が 本命 」 と 言わ れ 、 自社 製造 し て い ない が 、 ＮＴＴ が 事実 上 支配 する 強み が 生きる 。 
副 大統領 選 の 無風 状態 に 反発 し て 、 副 大統領 候補 に 立 候補 の 意思 を 表明 し た 経済 学 者 エミル・サリム 元 環境 相 は 「 スハルト 大統領 は 故 スカルノ 大統領 と 並ぶ インドネシア の 父 的 存在 。 
今回 の 受賞 に 、 イチロー は 「 自分 の 評価 は 、 守備 や 走塁 を 抜き に し て は 得 られ ない 。 
双方 の 対話 に 関与 する こと に 安保 上 の 利益 を 見いだし て おり 、 ロシア 事情 に 通じ た 新 大統領 の 登場 に 期待 感 を 持つ 。 
円 に 中国 ・ 人民 元 や タイ ・ バーツ を 加える など 、 日本 は もっと 知恵 と アイデア を 出す 必要 が ある 。 
外相 は 新 政権 が 欧州 連合 （ ＥＵ ） と 北 大西 洋 条約 機構 （ ＮＡＴＯ ） へ の 加盟 を 国家 目標 と し て 推進 する 考え を 改めて 強調 、 併せ て ロシア と の 関係 を 重視 し て いく 方針 を 示し た 。 
女性 は 感情 的 だ 、 危機 に 弱く 政治 家 に 向か ない と 評さ れ て き た が 、 夫人 は ファースト レディー の 立場 で それ が 真実 で は ない こと を 実証 し た 。 
津田 学園 も 「 日本 の 誇れる 人物 や 歴史 が きちんと 記さ れ て いる 。 
前 顧問 から 希望 の 月額 給与 を 尋ね られ 、 サラス 氏 は 「 ２ 万 ５ ０ ０ ０ ドル 」 と 答え た 。 
Ｈ 少ない 機会 ながら 沖縄 の 人 たち の 親切 さ を 感じ た 報道 関係 者 は 多かっ た の で は ない か 。 
◆ これ から ６ 月 まで に 曲折 は ある と し て も 、 よほど の こと が ない 限り つぶれる こと は ない だろう 。 
それ を 待っ て い た 。 
本音 は ともかく 、 気さく な 態度 に 好感 を 持ち 、 洋ナシ と 桃 を 買っ た 。 
かつて 初代 査察 委員 長 と し て 米国 と 連携 し て らつ腕 を ふるっ た 人物 だ 。 
今後 、 府政 に 全力 で 取り組む こと で 信頼 回復 に 努め たい 」 と の コメント を 読み上げ 、 進退 に つい て の 質問 に 「 一切 考え て い ない 」 と 、 辞任 の 考え の ない こと を 強調 し た 。 
これ まで 、 懐疑 論 者 は ユーロ の 発足 自体 に 疑問 を 投げかけ て い た が 、 欧州 委員 会 や 欧州 の 中央 銀行 に なる 欧州 通貨 機構 （ ＥＭＩ ） が 欧州 連合 （ ＥＵ ） １ １ カ国 の 参加 に お 墨付き を 与え た こと で 、 発足 自体 は 間違い ない 。 
ぜひ とも 必要 な 開示 項目 だ 。 
この ため 、 仲介 工作 を 続ける クリントン 政権 も 、 イスラエル 、 シリア 、 レバノン の トライアングル 和平 合意 達成 に 強い 意欲 を 示し て いる 。 
また 「 平和 、 経済 の 発展 が 後退 する こと なく 、 今後 の ペルー の 民主 化 が さらに 進展 する と とも に 、 安定 が 一段 と 広がる こと を 期待 する 」 と 述べ た 。 
それ に よる と １ ９ ９ ８ 年 １ １ 月 、 ＩＯＣ 委員 の 一人 が 冬季 五輪 開催 地 と なっ た スイス の シオン に 「 音楽 家 の 娘 と スイス の 交響 楽団 と の 合同 演奏 会 を 開催 し て ほしい 」 と 申し出 た 。 
◇ “ 世間 ” に 合わせ ず 自分 の 生き 方 を ＝ 佐高 信 さん 
誤解 を 恐れ ず に 言え ば 、 大人 が 権力 を 持つ こと が 大事 。 
一方 、 「 趣意 通り の 教科 書 が 誕生 し た 」 と 「 つくる 会 」 は 会見 を 開い て 検定 結果 を 高く 評価 し 、 文部 科学 省 は 「 検定 基準 を 順守 し た 」 と 理解 を 求め た 。 
その 場合 に も 、 南北 関係 が 進展 を 見せ て いる 限り は 手出し でき ない 、 と いう 政治 的 な 保険 の 意味 合い が ある 。 
フジモリ 氏 は 「 借款 が 目的 だ 」 と 語っ た 。 
しかし 、 英 産業 界 から は 「 統合 に 参加 し よう が しまい が 、 ユーロ ・ ポンド 相場 の 安定 は 英 経済 の 競争 力 維持 の ため に 必要 」 （ 英 産業 連盟 ） と 、 ＥＲＭ を 支持 する 声 も 出 て いる 。 
２人 の 関係 は 、 極めて 良好 で ある 。 
【 ワシントン ８ 日 布施 広 】 クリントン 米 大統領 が ８ 日 明らか に し た シリア ・ イスラエル の 和平 交渉 再開 合意 は 、 中東 包括 和平 達成 に 向け た 一 歩 で あり 、 両国 の 首相 、 外相 が 直接 話し合う 意義 は 極めて 大きい 。 
立ち直り の 支え は 、 家族 の 愛 だっ た と いう 。 
権力 者 を おちょくる の が 上手 で ある 。 
◇ 川島 広守 プロ 野球 コミッショナー 心 から 祝福 し たい 。 
欧州 旅行 の 楽しみ が 薄れる 心配 は ない よう だ 。 
◇ 日本 野球 機構 ・ 川島 コミッショナー ＭＶＰ に も 選ば れる と は 本当 に 素晴らしい 。 
同省 は 「 環境 対策 の ため の データ と し たい 」 と 期待 を 込め て いる 。 
ただ 、 金 大統領 が 過去 に 来日 し た 韓国 大統領 と 大きく 違う 点 は 、 一方 的 に 日本 を 責める の で は なく 、 とも に 反省 す べき は 反省 し 、 未来 に 向かう 姿勢 を 共同 宣言 で 明確 に し た こと だ 。 
中断 し て いる 新 漁業 協定 の 締結 交渉 に つい て も 、 韓国 民 の 対日 感情 悪化 を 前提 に し つつ 、 （ １ ） 両国 の 漁民 代表 に よる 民間 レベル で の 協議 （ ２ ） ４ 月 、 ロンドン で の 日韓 首脳 会談 の 際 に 橋本 龍太郎 首相 が 金 大中 大統領 に 前向き の 提案 を 行う （ ３ ） 雰囲気 が 好転 すれ ば 実務 交渉 に 入る — — と いっ た 手順 で 再開 可能 と の 見 方 を 示し た 。 
関係 者 の 一人 と し て 誇り を 感じる 。 
この チーム は 上 に いく 可能 性 が ある 」 。 
「 女性 の 方 が オープン 。 
朴 外 交通 商相 は 対日 関係 に つい て 、 「 他 の どの 国 と の 関係 より も 親密 で なく て は なら ない 」 と 重視 の 姿勢 を 示し ２ １ 、 ２ ２ 日 に 訪韓 する 小渕 外相 を 最大 限 、 歓待 する と し た 。 
教師 の 意見 を 注入 する の で は なく 、 それぞれ の 事実 に つい て の さまざま な 見 方 に 触れ させ 、 子ども たち が 自分 で 考え 、 相互 討論 の 中 で 歴史 認識 を 鍛え させ なく て は なら ない 。 
排出 権 購入 に よっ て 二 酸化 炭素 排出 量 の 比較 的 多い 石炭 使用 の 自由 度 が 高まる こと が 期待 さ れ 、 運用 ルール 決定 を 見込ん だ 「 先行 的 な 取り組み 」 （ 幕田 圭一 社長 ） と いえる 。 
バラク 首相 は アサド 大統領 から 交渉 再開 の サイン を 期待 し て 荒 療治 に 出 た と み られる が 、 逆 効果 と なる 可能 性 も ある 。 
しかし 、 ２ 度 の 大戦 の 敗北 に 懲り た ドイツ 国民 に とっ て 欧州 統合 に よっ て しか 平和 と 繁栄 を 保障 する 道 は ない こと も 承知 し て いる 。 
金 泳三 （ キム ヨンサム ） 政権 で 行き詰まっ て い た 対外 関係 の 打開 に 期待 し たい 。 
その 反映 と み られる の が 軍事 的 対立 の 緩和 だ 。 
申請 前 は 『 そごう の ため に なぜ 、 税金 を 投入 し なく て は いけ ない の か 』 と いう 疑問 を 口 に さ れる 方 が 多かっ た が 、 申請 後 は 『 頑張っ て 』 と いう 激励 を 随分 いただく よう に なり まし た 」 
クローン 技術 の 人 へ の 応用 に つい て 、 今 は 強い 拒否 反応 が ある が 、 徐々 に 歯止め が なくなる だろう 」 と 予言 する 。 
工場 で 完成 品 を チェック する マノップ さん の 目 は 厳しい 。 
それ が 正確 だ 」 
政策 の 一貫 性 は 維持 する 。 
新宮 沢 構想 は 、 日本 政府 が 昨年 設立 を もくろん だ 「 アジア 通貨 基金 」 構想 に つながる 可能 性 を 秘め て いる 。 
米国 に 迫る 経済 力 を 背景 に し た 単一 通貨 ユーロ は 、 「 多少 時間 が かかる か も しれ ない が 世界 の 基軸 通貨 に なる 」 （ バーグステン 米 国際 経済 研究 所 長 ） 。 
だ けど うれしい 義務 だ よ 」 と 言わ れ た の が 忘れ られ ませ ん 。 
◇ チチロー 、 ホッと − − イチロー の 父 ・ 鈴木 宣之 さん 
完全 かつ 正直 に 証言 する 考え だ 。 
しかし 、 ユーロ で 価格 が 表示 さ れれ ば 一目 瞭然 （ りょうぜん ） 。 
森 崇英 ・ 京都 大 名誉 教授 （ 産 婦人 科 ） は 「 着床 、 発育 と いう 過程 が ある の で 、 すぐ に クローン 人間 が 誕生 する と は 限ら ない が 、 ひと つ の 大きな きっかけ に なっ た だろう 」 と 話す 。 
われわれ の 多く の 時間 を かけ た 労働 が やっと 報い られ た と 思っ た 。 
当時 ３ ５ 歳 の 私 は 、 離婚 し て も 同じ 職場 で 働く こと に 、 自身 は 抵抗 ない もの と 思っ て おり まし た 。 
韓国 側 の 専門 家 の 指摘 に は 、 今後 の 教科 書 作り の 参考 に す べき 点 も ある 。 
◇ 非 加熱 製剤 投与 を 継続 、 当時 は 妥当 と 判断 
クスナエニ 事務 局 長 は 「 融資 額 が 増えれ ば 、 経済 回復 が 早まる 」 と 歓迎 の 姿勢 だ 。 
一方 、 「 趣意 通り の 教科 書 が 誕生 し た 」 と 「 つくる 会 」 は 会見 を 開い て 検定 結果 を 高く 評価 し 、 文部 科学 省 は 「 検定 基準 を 順守 し た 」 と 理解 を 求め た 。 
牛 で 成功 し た クローン 技術 を 人 へ 応用 する の は 難しい こと で は ない 。 
全員 の 無事 を 心 から 喜び たい 。 
朝 の さわやか な 一時 。 
例えば 、 株式 重視 の 経済 文化 を はじめ 株主 の 権利 、 会計 基準 、 企業 統治 へ の 配慮 など だ 」 — — 。 
その 言葉 に は 強烈 な 自負 が こもっ て い た 。 
その 場合 は 野党 に も 入閣 を 要請 する 」 と も 述べ た 。 
実験 は 年代 が 異なる さまざま な プルトニウム の 物理 特性 に つい て 情報 を 得る の が 主 目的 で 、 同省 は 「 予期 し た 成果 が 得 られ た 」 と 説明 し て いる 。 
これ が いかに 歴史 的 な 大 事業 か 。 
ＡＯ 入試 が もっと 広がれ ば 、 大きな インパクト に なる だろう 。 
「 私 ほど 、 今回 の 問題 を 早く 片づけ て しまい たい と 考え て いる 人間 は い ない 。 
この １ 年間 、 けが なく 無事 に 終える こと が でき 、 親 と し て ホッと し て いる 。 
ブレア 英 首相 が 提唱 し た 「 ＥＵ 独自 の 防衛 協力 構想 」 に つい て は 今後 、 北 大西 洋 条約 機構 （ ＮＡＴＯ ） と の 関係 を 含め 、 ユーロ 導入 後 の ＥＵ の 将来 像 を 探る 試金 石 に なる だろう 。 
それ が 今 と の 違い 」 と 手ごたえ を 口 に する 。 
訓練 で の 最大 の 思い出 は ソロ 飛行 。 
「 わが 国 は まだ 、 和平 へ の 扉 を 開い て いる 」 。 
個性 化 は 社会 化 の 基礎 の うえ に 立っ て 初めて 意味 を 持つ と 考え ます 。 
その 結果 、 元 副 学長 に は 「 非 加熱 製剤 の 投与 を やめ なかっ た こと に 違反 は なく 、 危険 の 大きい 医療 行為 を 選択 し た 過失 は ない 」 と 判断 し た 。 
ＷＴＯ に 加盟 すれ ば 、 こう し た 問題 も 国際 的 な ルール で 処理 さ れ 、 対中 投資 は さらに 拍車 が かかる と み られる 。 
薬害 エイズ を 教訓 に し た 「 産 ・ 官 ・ 医 」 あげ て の 薬害 根絶 策 に 、 法廷 で の 誓い を 結びつけ ね ば なら ない 。 
クリーン エネルギー を 無限 に 与え て くれる 太陽 光 発電 へ の 期待 が ますます 熱 を 帯び て いる 。 
「 １ 試合 ずつ 勝つ こと だけ に 集中 し て いる 」 と 話し た 。 
第 二 に 私 を 「 準備 が 整っ た 指導 者 」 と 見 た の だ 。 
「 いずれ だれ か が （ ２ 冠 を ） 獲得 する と 思っ て い た 。 
「 私 の 提案 は 、 ＩＯＣ 総会 で 必ず 認め られる と 信ずる 」 。 
新た な 大統領 選 に トレド 氏 が 立 候補 する の は 確実 。 
驚い て は い ない が 、 どうせ なら 、 もう １ 票 も 獲得 し たかっ た と いう の が 本音 です ね 。 
ユーロ の インパクト 、 存在 意義 の 大き さ が スタート 前 から 証明 さ れ た 形 だ 。 
旧 ユーゴ 諸国 に 接し て いる ルーマニア の 地勢 的 な 意味 は 大きい 。 
◆ ユーゴ 空爆 時 も 我が 国 は 国内 基地 の ＮＡＴＯ へ の 提供 の 用意 が ある こと を 国会 で 承認 し た ほど だ 。 
ビラタ 会長 は 「 円 が アジア の 主要 通貨 に なる こと が 重要 」 、 ニ ミット 副 頭取 も 「 当面 は 円 を 基軸 通貨 に する 方法 が 最適 」 と 言う 。 
韓国 政府 に 近い 消息 筋 は 「 政府 内 に 南北 対話 を 実現 する 最大 の 好機 と の 雰囲気 が 広がっ て いる 」 と 語る 。 
もし 事実 なら 、 ありのまま を 話し 、 過去 の もの に し て しまい なさい 」 。 
もし 不 合格 に さ れ て い たら 、 日本 人 は 二 度 と 自前 の 歴史 認識 に 立つ 教科 書 を 作る こと は でき なく なっ た だろう 」 と 検定 結果 を 評価 し た 。 
「 ジュビリー ２ ０ ０ ０ 」 日本 実行 委員 会 の 北沢 洋子 代表 は 、 「 サミット で は 議長 役 の 森 首相 が 債務 問題 で リーダーシップ を 取る 可能 性 は 薄い と は 思う が 、 ほか の 国 の 代表 から 何 ら か の 提案 が 出る こと は ある の で は ない か 」 と 述べ 、 債務 帳消し に 向け て の 先進 国 の 取り組み が 一層 加速 さ れる こと に 期待 を かけ て いる 。 
ユーロ の 誕生 を 契機 に ドル へ の 依存 を 減らし 、 アジア に 円 経済 圏 を 構築 す べき だ 」 。 
被告 の 「 厚生 省 の 指導 も ない の に 、 独断 で の 販売 中止 や 回収 は 困難 だっ た 」 と する 弁解 を 退け た 判決 理由 に 耳 を 傾け たい 。 
我々 は エストニア と 同時 に 加盟 できる と 確信 し て いる 。 
隔世 の 感 が ある 。 
Ｅ 本土 復帰 後 初めて の 米 大統領 の 訪問 、 「 平和 の 礎 （ いしじ ） 」 で の 演説 、 名護 市 で の 日米 首脳 会談 … … と 、 沖縄 の 基地 問題 を 語る の に 最高 の 舞台 は 整っ た 。 
イチロー 外野 手 が ア ・ リーグ の ＭＶＰ を 獲得 し た こと に つい て 、 小泉 純一郎 首相 は ２ １ 日 朝 、 首相 官邸 で 記者 団 に 感想 を 聞か れ 、 「 すごい ね 。 
さらに 、 今回 の 合意 は 米国 の 仲介 なし に 実現 し た こと に も 意義 が ある 。 
もやもや し た もの が 払しょく さ れ 、 スッキリ と 互い に 理解 し 合う 、 ２ １ 世紀 に 向け た 新しい 日韓 関係 を 築い て ほしい 。 
厚生 省 の 菅 宜 紀 ・ 援護 課 長 の 話 国 側 の 主張 が 認め られ た と 考え て いる 。 
実刑 判決 は 国民 の そんな 思い を 映し た 裁判 所 の 厳しい 認識 の 表れ と 理解 できる 。 
その 結果 生まれ た 大学 の 無 個性 化 、 学生 の 考える 力 の 低下 と いっ た 現実 に 対応 し なけれ ば 、 と いう 大学 サイド の 危機 意識 も うかがえる 。 
例えば 、 大蔵 省 が 設立 を 画策 し た 「 アジア 通貨 基金 」 が できれ ば 、 円 で 資金 援助 し て ほしい と いう 国 も 出 て くる だろう 。 
【 経済 部 ・ 原 敏郎 】 
我々 が 健全 で 信頼 さ れる 政策 を 実行 する なら 、 ドル は 健全 な 通貨 で あり 続ける だろう 」 と 説明 する 。 
「 金 正日 総 書記 は 健康 で 頭 の 回転 が 早く 、 雄弁 だっ た 」 。 
失業 率 が 今後 さらに 上がる と の 見 方 も ある が 、 政府 は 経済 回復 に よっ て これ を 下げる こと が 可能 だ と 主張 する 。 
知事 「 自転 車 に 乗る と 大きな 声 で 『 横山 ノック でーす 』 と 言っ て い た の で 、 声 が 大きく て あの 子 は いい と ほめ た 覚え が ある 。 
私 も 最初 は そう 思っ て い た の です が 、 違っ た の です 。 
男性 側 は 「 合意 が あり 、 自由 恋愛 だっ た 。 
◇ 言論 の 争い 、 むしろ 健全 − − 阿川 氏 
台湾 の ＷＴＯ 加盟 に 反対 し なかっ た の も 、 ３ 通 解禁 を 突破 口 に 統一 工作 を 強化 しよう と の 狙い が ある から だ 。 
自分 たち の 世界 が いかに 狭い か 、 要する に 世界 認識 が 広がっ た わけ です 。 
そう いう 学生 を 社会 に 送り出す こと が 大学 の 最初 の 改革 の 狙い で あり 、 社会 から 我々 の 大学 を 理解 し て もらえる 大きな ポイント と 考え て い ます から 。 
しかし 、 順調 な 直接 投資 や 対米 関係 の 改善 など が 追い風 に なっ て おり 、 今年 も 高 成長 が 見込ま れ て いる 。 
本塁 打 を 狙っ て 打てる 力 は 秘め て いる が 、 「 そう いう こと （ パワー に 頼る こと ） を する と 、 僕 が 僕 で なくなり ます から 、 今後 （ 本塁 打 が ） 増える こと は あっ て も 、 それ を ベース に する こと は ない でしょう 」 と 、 今後 も 自分 の スタイル を 貫く つもり だ 。 
この 活動 も あっ て 、 二男 は おおらか に 育て た と 思い ます 」 
『 どう し て 通貨 は 同じ な の に 、 物価 や 文化 、 習慣 が 違う の か 』 と いう こと に 旅行 者 が 関心 を 持つ と 、 今 より も 奥深い 欧州 旅行 が 味わえる はず です 」 
センター 試験 に つい て 「 成績 を 非 開示 と し た 大学 入試 センター の 通知 は 、 大学 の 序列 化 を 危惧 （ きぐ ） し た もの で 合理 性 が あり 、 違法 で は ない 」 と し た 。 
◇ 大量 の 資金 流入 は 確実 
威勢 の いい 弁舌 と は 裏腹 に 、 ロシア は この 時点 で 「 ＮＡＴＯ 拡大 容認 」 に 道 を 開く よう な 立場 を 公式 文書 で のん で い た の で ある 。 
藤本 さん に よる と 「 競争 原理 が 働き 、 やがて は 物価 の 違い も なくなる でしょう が 、 過渡 期 は 買い物 は 地中 海 諸国 で 、 と いう 傾向 が さらに 強まる でしょう 」 と いう 。 
その 過程 で 、 韓 日間 の 積極 的 な 協力 を 望ん で いる 。 
最終 的 に は コフィ ネック の 大 株主 が 拒否 し 、 買収 計画 は 失敗 に 終わっ た が 、 クレディ ・ スイス ・ フゼスト・ボストン の 東欧 アナリスト 、 ジェイコブ 氏 は 「 東欧 市場 で 初めて の オープン で 透明 な 買収 提案 。 
この 間 、 事実 上 の 最高 権力 者 と し て 指揮 を 執っ て き た 新 大統領 は 、 就任 演説 で 国民 に 「 国難 克服 と 再 跳躍 の 新 時代 を 開こう 」 と 訴え た 。 
さらに 「 修正 を 余儀 なく さ れ た 部分 も ある が 、 ほぼ 趣意 通り の 教科 書 が 誕生 し た こと を 喜び たい 。 
丸岩 さん インターネット は 、 図書 館 に 変わる 存在 に なる 情報 の 宝庫 。 
国連 は 肥大 化 し て いる ため 、 新た な 中立 的 機関 を 設置 する 。 
もう 一 度 言う 。 
しっかり と し た 改革 を し て 、 この 危機 を 乗り越え て もらい たい 。 
これ ら 乗員 の 待遇 に 払わ れ て いる 貴国 の 配慮 に 感謝 いたし ます 。 
欧州 の 株式 市場 など が 未 発達 な 点 を 挙げ 「 国際 流動 性 の 供給 と いう 基軸 通貨 に とっ て 重要 な 要件 が 欠け て いる 」 と いう 指摘 も ある 。 
私 は 、 何 日 か 後 に 行う 証言 の 機会 を 期待 し て 待っ て いる 。 
マレーシア へ の 批判 は 予想 以上 に 少なく 、 大蔵 省 の 榊原 英資 財務 官 は 「 果敢 な 挑戦 」 と 一定 の 評価 を し て いる 。 
メンバー の 徐 省 ソスン ） ・ 立命 館 大 教授 は 「 虐殺 や 強制 労働 など 国家 暴力 に よる 被害 者 へ の 補償 は 世界 の すう勢 。 
同国 の ザイナル・アビディン 工業 開発 庁 長官 は 「 投機 家 から リンギ を 防衛 する 措置 。 
イチロー に つい て は 「 彼 の スピード に は 驚い た 。 
加盟 国 並み の 実績 は ある 。 
「 銀行 の 不良 再建 処理 の 遅れ から 、 タイ 経済 は 立ち直り が 遅い と 指摘 さ れ て いる が 、 着実 に 育っ て いる 産業 も ある 。 
サラス 氏 は ６ 日 の 記者 会見 で 「 私 だけ が すべて を 話す 勇気 を 持っ て い た 。 
「 疑惑 調査 委員 会 に （ 潔白 を 証明 する ） 書簡 を 送っ た 。 
「 ２ １ 世紀 前半 に 中進 国 に 成長 し たい 。 
インド 地下 核 実験 　 ３ 種類 、 北西 部 の 砂漠 で − − 「 抑止 力 の 開発 証明 」 首相 府 
李 総統 は 中国 の ＷＴＯ 加盟 を めぐる 米中 交渉 が 終結 し た こと に つい て 、 「 中国 の 経済 改革 を 推進 し 、 世界 の 経済 発展 に とっ て も 有益 だ 」 と 評価 。 
日韓 の 研究 者 ら が 、 日常 的 に 共同 研究 する 場 を 設ける の も 一 つ の 方策 だ 。 
警察 も 子供 たち に 直接 語りかけ て いく こと が 必要 だ と 思い ます 。 
消耗 戦 が 続い て い た レバノン 南部 から の 軍 引き揚げ は イスラエル 国民 の 支持 を 得 て おり 、 撤退 の 前倒し を 強い られ た バラク 首相 は 内政 面 で は ひとまず 大きな ハードル を 乗り越え た 格好 だ 。 
中尾 氏 ユーロ の 中心 の 独仏 など の 政策 協調 だろう 。 
近く 、 日本 外務 省 に 公式 に 申し上げる 」 と 含み の ある 発言 を し た 。 
「 渋滞 が 減っ た から 効率 は 良く なっ た 」 。 
◇ 「 基礎 」 重視 は 半歩 前進 − − 苅谷 剛彦 ・ 東京 大学 助 教授 （ 教育 社会 学 ） 
これ まで の 「 北風 」 と は 違う 暖かい 風 な の で 、 当然 、 与党 に とっ て 大きな プラス と なる 。 
互い が 本音 の 歴史 認識 を 示す こと で 対話 を 深め て いこう と 考え た 。 
株式 公開 など で 資金 が 豊富 に なっ た ネット 関連 企業 が 旧 メディア を 買収 する 形 で 再編 が 進む こと も 予想 さ れる 。 
物理 に しろ 生物 に しろ 、 高校 生 の とき に 少し で も カジ って おけ ば 、 その 分野 へ の 理解 度 が まったく 違う 。 
欧州 中央 銀行 （ ＥＣＢ ） の ドイセン ベルク 総裁 は １ ２ 月 ３ １ 日 、 ユーロ 移行 へ の すべて の 手続き を 終え た 後 の 記者 会見 を 「 （ この 通貨 は ） 安定 的 で 、 繁栄 し 、 平和 な ヨーロッパ の ため 貢献 する 使命 を 持つ 」 と いう コメント で 締めくくっ た 。 
５ 年 後 に は 大統領 候補 に も なる 」 と 説得 さ れ 、 受け入れ た 。 
「 信じ られ ない 気持ち だ 。 
「 彼 の よう に スケール の 大きな スパイ は もう 二 度 と 現れ ない 」 
フジモリ 大統領 は 毎日 新聞 の 取材 に 、 「 テロ 、 麻薬 対策 に おけ る ブレーン で 、 最も 信頼 する 側近 だ 」 と 語っ た 。 
首脳 同士 の 個人 的 な 信頼 関係 の 芽 が 生まれ た と いえる 。 
また 、 離散 家族 ・ 非 転向 長期 囚 問題 の 解決 に は 、 最も 豊か な 交流 歴 を 持つ 南北 の 赤 十字 社 に よる 協議 が 、 すぐ に で も 実現 可能 だ 。 
故 ディペンドラ 皇太子 （ 当時 ） を 「 殺し屋 」 と 表現 する 一方 で 、 パー レス 王子 に つい て は 「 彼 が 現場 に い なけれ ば 、 生存 者 は もっと 少なかっ た はず だ 」 と 述べ 、 被害 拡大 阻止 に 大きな 役割 を 果たし た と 強調 し た 。 
今季 、 ア ・ リーグ 史 上 最多 の １ １ ６ 勝 を 挙げ た マリナーズ で 中心 的 な 役割 を 果たし た こと や 、 日本 人 野手 初 の 大 リーガー と いう 注目 度 も 、 投票 に 影響 し そう だ 。 
「 それ は 、 私 が ＩＯＣ 会長 だ から だ 」 。 
◇ 危機 に 強かっ た ヒラリー 夫人 − − 進藤 氏 
Ｆ 日本 政府 に 批判 的 な ある ＮＧＯ は 会見 で 「 我々 は （ 主要 国 と ） 対等 な 立場 で 政策 議論 する こと を 求め て おり 、 不 十分 」 と 発言 し て い た が 、 後 で 話 を 聞い たら 「 首相 の 声 を 聞く どころ か 、 会場 に 近づく こと さえ でき なかっ た ７ 年 前 の 東京 サミット に 比べれ ば 、 格段 の 進歩 」 と 評価 し て い た 。 
「 それ だっ たら 、 なん で も あり じゃ ない か 」 と 言う 人 も い まし た が 、 志願 理由 書 に 述べ られる 、 なん の ため に 政経 学 部 で 学び たい の か と いう 意思 と 活動 実績 で の 「 努力 の 軌跡 」 を 評価 し たい 。 
金 鍾泌 （ キムジョンピル ） 氏 と の 協力 に つい て も 「 人 を 許す こと は できる 」 と 語っ た 。 
空港 に は 数千 人 の 支持 者 が 詰め掛け 、 帰国 に 歓声 を 上げ た 。 
「 感動 し た 」 「 うれしかっ た 」 など の 言葉 が ５ ０ 年 たっ た 今 も 素直 に 出 て くる 。 
（ 真意 は ） 伝わっ た 」 と 強調 し た 。 
一方 、 インドネシア 日本 企業 家 協会 の クスナエニ 事務 局 長 は 「 （ ＩＭＦ の 指導 に 従っ て ） 中央 銀行 の 独立 性 が 強まり 、 外資 開放 も 進み 、 通貨 が 上昇 に 向かう など 、 経済 は 好転 し つつ ある 」 と の 評価 を 与える 。 
会員 国内 最大 の ３ ５ ８ 万 人 で 、 ＡＯＬ ジャパン の １ ０ 倍 弱 を 抱える 総合 ネット サービス 会社 ・ ニフティ は 「 再編 は 自然 な 流れ 。 
思っ た より も 早かっ た 、 と いう 感じ だ 。 
阿部 裁判 長 は 、 助 教授 は 女性 の 指導 教官 で 、 女性 の 研究 者 と し て の 将来 を 左右 できる 立場 に あり 、 教育 上 の 支配 従属 関係 が あっ た と 認定 。 
もし 不 合格 に さ れ て い たら 、 日本 人 は 二 度 と 自前 の 歴史 認識 に 立つ 教科 書 を 作る こと は でき なく なっ た だろう 」 と 検定 結果 を 評価 し た 。 
これ まで 一 部分 の 記述 だけ を 見 て 批判 さ れ た が 、 今後 は 教科 書 全体 を 見 た うえ で 議論 できる の で 、 国内外 の 批判 に 応じる つもり だ 」 と 話す 。 
シリア は レバノン に 駐留 する 大義 名分 を 失っ た もの の 、 アラブ の 大義 と いう 「 名 」 を 勝ち取っ た と も いえる の だ 。 
ＢＮＰ パリバ 証券 の 河野 龍太郎 チーフ エコノミスト は 「 危機 対応 が 主眼 だ が 、 短期 金利 を 低位 安定 さ せる 効果 が 期待 できる 」 と 評価 し た 。 
６ ８ 年 の 関税 同盟 、 ９ ３ 年 の 市場 統合 に 続き 、 単一 通貨 導入 まで たどり着い た 欧州 統合 の 成果 は 高く 評価 さ れ て いい 。 
「 ストライク ゾーン に 入っ た 。 
ＡＳＥＡＮ の 共通 通貨 構想 も 全般 に 否定 的 だ が 、 「 不 安定 要因 除去 の ため 、 長期 的 に は ＡＳＥＡＮ の 共通 通貨 を つくる べき だ 」 （ ニ ミット 副 頭取 ） と の 意見 も ある 。 
ＴＭＤ に つい て は 、 米 議会 など が 「 台湾 も 参加 さ せる べき だ 」 と 要請 し て いる 。 
「 スリル 満点 の 試合 。 
代表 の 田中 宣 充 さん （ ４ ５ ） は 「 同じ 商業 者 と し て 側面 支援 する の が 狙い 。 
ブッシュ 政権 が 今回 の 事故 を 教訓 と し て 対中 外交 を 重視 すれ ば 、 米中 関係 は 安定 に 向かう だろう 。 
● 米国 製 乗用 車 、 ４ ０ 万 円 の 開き − − 一目 瞭然 
「 ピンチ は チャンス 」 。 
間違い は だれ も が 犯す こと で あり 、 功績 を 評価 する こと を 忘れ て は いけ ない 」 と 述べ 擁護 。 
これ を 「 お わび 」 と 解釈 し た 新華 社 通信 の 報道 （ １ ０ 日 ） に つい て 米側 が 論評 を 控え た の は 、 妥協 の ため に は 好 都合 だっ た から だ 。 
新人 王 を 取っ た と いう より 、 自分 に とっ て は 取ら なく て は いけ ない 賞 だ 、 と 思っ て い た の で 、 発表 を 聞い て 少し ホッと し て いる 。 
将来 的 に 優秀 な 遺伝 形質 の 牛 を 大量 生産 する の に 役立つ 」 と 話し て いる 。 
ビラタ 会長 は 「 円 が アジア の 主要 通貨 に なる こと が 重要 」 、 ニ ミット 副 頭取 も 「 当面 は 円 を 基軸 通貨 に する 方法 が 最適 」 と 言う 。 
ただ 、 今 の 小学 生 と か 、 中学 生 と か 、 まだ プロ の 世界 に 入っ て い ない 人 たち が 、 大 リーグ に 興味 を 抱い て くれる こと 、 将来 に 来 て くれる こと を 希望 し て いる 。 
◇ 首相 「 すごい ね 」 
南北 朝鮮 の 首脳 会談 が 実現 し 、 中東 和平 交渉 が 大詰め を 迎える 中 で 、 沖縄 から 世界 に 向け 「 平和 」 の メッセージ を 発信 する 目的 は ある 程度 達せ られ た と 思う 。 
また 、 機械 部品 会社 に 勤める 駐在 員 （ ４ ９ ） は 「 政情 が 安定 し て 企業 活動 が 正常 に 行える よう な 日 が 早く 来る こと を 望ん で い た が 、 これ で 事態 は 安定 に 向かう だろう 」 と 話し た 。 
グランド スラム 大会 を 二 つ 続け て 取れる なんて 、 信じ られ ない 」 。 
「 ２ ０ 世紀 に 起き た 不幸 は ２ ０ 世紀 中 に 区切り を つけ 、 ２ １ 世紀 に 向け て 問題 を 清算 し て おき たい 。 
米国 と 日本 は 、 韓国 に とっ て どちら も 重要 な 国 で ある 。 
また 、 北朝鮮 側 の 金 正日 総 書記 も 、 今後 当 分 は 指導 者 の 地位 に ある こと が 予想 できる 。 
韓国 が 修正 要求 し た 点 は 基本 的 に は 正しい 。 
［ 社説 ］ 歴史 教科 書 再 修正 と は 別 の 方策 探れ 
「 急が ず 、 焦ら ず 、 じっくり 」 と 基軸 通貨 に なる こと が 、 ユーロ 圏 に とっ て は 好ましい 姿 な の だ 。 
条約 交渉 時 の ゴー シ ・ インド 大使 は 「 核 廃絶 が 人類 の 願い で あり 、 条約 は 必ず 成立 さ せ なけれ ば なら ない 」 と 強調 し て い た 。 
新 世紀 初め に 新 通貨 が 流通 する の は 好ましい 。 
東欧 が 本格 的 な 市場 経済 に 入り つつ ある 兆し だ 」 と 評価 する 。 
また 、 中平 氏 は 「 金 氏 は 日本 の 長所 を 知っ て いる 。 
ハンガリー 軍 と の 信頼 関係 も 熟成 さ れ て いる 」 と 語る 。 
この よう に 台湾 と 日本 の 貿易 関係 は 極めて 密接 だ 。 
通貨 危機 に は 、 バンコク に 過度 に 一 極 集中 する タイ 経済 の ゆがみ を 是正 する 効用 も ある よう だ 。 
現在 の 世界 ランキング ２ 位 は 、 今 大会 の 結果 に よっ て ヒンギス （ スイス ） を 抜い て １ 位 に なる 可能 性 が ある 。 
両 首脳 は 今年 ６ 月 に 上海 で 行っ た 首脳 会談 で 、 米 ミサイル 防衛 構想 へ の 反対 で 一致 、 弾道 弾 迎撃 ミサイル （ ＡＢＭ ） 制限 条約 を 堅持 する 姿勢 を 確認 し た 。 
ただ 、 米国 内 の 地域 に よる 価格 差 と ユーロ 圏 内 の 価格 差 を 比べる と 、 「 ユーロ 圏 が 米国 内 の ２ 〜 ３ 倍 に も 達し て いる 」 と いい 、 ユーロ 導入 の メリット が 消費 者 に 広く 行き 渡る に は 、 価格 差 の 縮小 が さらに 必要 に なり そう だ 。 
その 意味 で いま の ヨーロッパ は 第 二 次 大戦 後 、 最も 自信 に あふれ た 時期 な の か も しれ ない 。 
核 を 保有 する 大国 が 核 廃絶 に 向け て 真摯 （ しんし ） に 努力 する こと が 何 より も 望ま れ て いる 。 
ソフト バンク の 孫 正義 社長 が 言う 「 ネット 財閥 」 は 、 利用 者 から 見れ ば 、 「 ソフト バンク 一 社 に 任せれ ば 、 すべて ＯＫ 」 と いう 態勢 。 
【 ソウル ４ 日 澤田 克己 】 韓国 の 韓 昇 洙 （ ハンスンス ） 外 交通 商相 は ４ 日 、 寺田 輝 介 駐韓 大使 を 呼ん で 日本 の 歴史 教科 書 検定 結果 と 関連 し て 「 日本 政府 の 真剣 かつ 誠意 ある 措置 を 期待 し て いる 」 と 述べ た 。 
実現 すれ ば 歴史 上 初めて の こと で あり 、 南北 関係 の 重大 な 転換 点 と なり 得る 。 
オリンピック 運動 の 遂行 者 と し て 、 招致 活動 に モラル を 求める 立場 に ある 。 
金 大中 新 大統領 は 、 新 政権 誕生 を 「 初めて 民主 的 政権 交代 が 実現 さ れ 、 民主 主義 と 経済 を 同時 に 発展 さ せよう と いう 政府 が 誕生 する 誇る べき 日 だ 」 と 、 その 歴史 的 意義 を 強調 。 
８ ５ 年 に 離婚 し て 父子 家庭 を 営ん で き た 筆者 も 、 離婚 前後 に この 本 を 読め たら どんな に 助かっ た だろう と 思っ た 。 
バラク 首相 は 「 シリア と の 交渉 再開 に かすか な 可能 性 しか 見いだせ ない 状況 で は 当然 の 決定 だ 」 と 開き直り に も 近い 発言 を し た 。 
一方 、 パウエル 国務 長官 は 同日 、 米 大使 館 員 と 乗員 の 面会 実現 を 歓迎 、 「 問題 が 早期 に 解決 さ れれ ば 、 全体 的 な 米中 関係 に は 影響 し ない 」 と 語り 、 中国 側 が 乗員 解放 と 機体 の 返還 に 迅速 に 動く こと を 期待 し た 。 
場所 は 第 三 国 で よい 。 
前川 裁判 長 は 判決 で 「 顧問 が 部 活動 を 通じ て 生徒 を 指導 する 行為 は 、 職務 を 行う に つい て なさ れ た もの 」 と 認定 。 
「 一夜 の 宿 を 求め た 旅人 を 泊める の は 当然 」 。 
ＡＯＬ は 、 家庭 と 企業 両方 で アクセス の 多い インターネット の 『 一 等 地 』 を 確保 し た 」 と 米 本社 の 狙い を 説明 。 
受験 型 の 優秀 な 学生 と は 違う 、 これ まで の 試験 制度 で 十分 に 評価 でき なかっ た 総合 力 や 思考 力 、 学び の 意欲 を 持っ た 学生 を 、 もっと 積極 的 に 受け入れる 試験 制度 を つくっ たら どう か 、 と 考え た わけ です 。 
この ＮＡＴＯ 部隊 が 国連 軍 の 役割 を 肩代わり する こと が 考え られる 。 
競争 し て いく こと は よい こと 。 
フジモリ 大統領 は 「 私 は 外交 旅券 で 日本 を 訪れ て いる が 、 辞任 し た 時 から 一 市民 だ 」 と 説明 。 
「 断片 的 事実 で なく あらゆる 事実 を 収集 しよう と し て いる 。 
ユーロ が 強い 安定 し た 通貨 に なる の は 米国 経済 に とっ て も 望む ところ 」 と いう 見 方 も ある 。 
南北 基本 合意 書 履行 の ため の 特使 交換 を 提議 し 、 北韓 が 望め ば 、 首脳 会談 に も 応じる 用意 が ある 」 と 呼びかけ た 。 
伝統 的 な 在野 精神 、 批判 精神 と いっ た 「 味 」 が 改めて 培わ れる 意味 で も 、 地方 出身 者 を 含め いろいろ な タイプ の 学生 が 交ざり 合っ て 切磋 琢磨 （ せっ さ たくま ） し て いる 方 が いい し 、 そう なる よう に 改善 し たい 。 
当然 で 妥当 な 結論 と 考え て いる 。 
これ まで 低下 を 続け て い た 工業 生産 高 も 、 ウリン ソン 副 首相 兼 経済 相 に よる と 、 ９ ７ 年 １ 〜 １ ０ 月 は 前年 同期 比 １ ・ ４ ％ 増 に 転じ 、 ９ ８ 年 は さらに 上昇 が 見込ま れる と いう 。 
元 教諭 の 行為 は 「 教諭 と 生徒 の 身分 関係 を 利用 し た もの で 悪質 」 と 断じ 、 管理 責任 に つい て は 「 原告 以外 の 生徒 の 父母 が 、 元 教諭 の 暴力 に つい て 担任 教諭 に 訴え たり 、 行き 過ぎ た 指導 を 他 の 教諭 が 見 て いる こと から 、 部 活動 の 指導 の 在り 方 に つい て 、 管理 職 に も 責任 が あっ た 」 と 厳しく 判示 し た 。 
ＮＡＴＯ 中 で 貢献 できる こと は 大きい 」 と 話し て いる 。 
一方 で 、 欧州 経済 が 好調 で 市場 が 拡大 し 、 米国 の 対欧 輸出 が 増え て 米欧 の 相互 刺激 で 双方 が 浮揚 する 可能 性 も ある 。 
その とおり だろう 。 
しかし 、 元 課長 に 非 加熱 製剤 の 中止 は 不 可能 と 言わ れ て 追認 し 「 課長 に は 医学 的 な 知識 も あり 信用 し た 。 
台湾 は 歓迎 表明 　 対中 貿易 、 国際 ルール 適用 で − − 中国 ＷＴＯ 加盟 合意 
アジア も 欧州 と 同じ よう に 統合 を 進める べき だ 。 
【 台北 ２ ５ 日 近藤 伸二 】 台湾 の 李 登輝 総統 は ２ ５ 日 、 台北 市 内 で 開か れ た 全国 経営 者 大会 で 演説 し 、 「 世界 貿易 機関 （ ＷＴＯ ） の 規則 に 従っ て 、 現在 の 対中 貿易 政策 を 検討 し たい 」 と 述べ た 。 
「 候補 地 を 訪問 し たい 委員 は 、 手 を 挙げ て 」 
◇ 地の利 生かし 存在 感 − − ハンガリー 
それ に 、 欧州 中銀 と イングランド 銀行 （ 中央 銀行 ） の 関係 も 深い 。 
「 国民 に ひと つ だけ 言っ て おき たい こと が ある 。 
「 最も 尊敬 す べき は 国民 で あり 、 最も 愛す べき も 国民 だ 」 。 
「 南北 間 交流 が 実現 すれ ば 、 北韓 （ 北朝鮮 ） と 米国 、 日本 、 国際 機関 と の 交流 ・ 協力 を 支援 する 用意 が ある 。 
「 戦後 の 日本 の 平和 憲法 下 で の 安全 保障 政策 と 世界 経済 、 開発 途上 国 に 対する 経済 支援 など 国際 社会 の 平和 と 繁栄 に 日本 が 果たして き た 役割 を 高く 評価 する 」 
これ で 、 アメリカ に 追いつい た 。 
伝統 的 に 大 リーグ ファン が 好ん で き た 豪快 な 一 発 が なく て も 、 高い 評価 を 受け た の は 、 それ だけ 他 の 部門 の 成績 が 際立っ て い た こと の 証明 だ 。 
「 拍手 を もらえる 人生 に し て いこう 」 と 。 
式典 の なか で 、 繰り返さ れ た の は 「 核 兵器 は 必要 で あり 、 今後 も 、 その 役割 を 変える こと は ない 」 と の 揺るぎ の ない 確信 だっ た 。 
だ が 、 偽証 罪 は 司法 妨害 に 比べ 軽微 で ある ほか 、 対象 が 私的 行為 で ある こと から 、 偽証 だけ で は 弾劾 に 持ち込め ない と いう 見解 だ 。 
ブラウン 総裁 は 「 ＩＴ は 先進 国 の 新た な 援助 分野 と いう の に とどまら ず 、 途上 国 の 発展 の カギ を 握る 技術 」 と 指摘 し た 。 
その 上 で 「 １ ３ ７ カ所 の 検定 意見 が 付き 、 修正 さ れ 合格 し た もの を 見る と 非常 に バランス が とれ た もの に なり 、 合格 する に 足る もの に なっ た 」 と の 判断 を 示し た 。 
しかし 中国 が これ まで 大国 と だけ 合意 し た 「 パートナー 関係 」 の 設定 に 応じ た こと や 、 １ ３ 日 に 発表 さ れる 共同 声明 は 政府 高官 の 往来 など に も 触れる こと を 考えれ ば 、 韓国 側 の 得点 は 大きい 。 
日本 の 大衆 文化 解禁 で も 、 国民 を 説得 する 意向 を 明らか に し た 。 
３ 月 の ＩＯＣ 総会 で は 、 各 委員 が 積極 的 に 、 改革 に 向け て の 弁舌 を 振るう 熱意 が ほしい 。 
しかし 、 米国 経済 の 原動 力 で ある 起業 家 精神 は 死ん だ わけ で は ない 。 
「 離婚 は 今 や 人生 の 再 構築 （ リ ストラクチャー ） の 選択 肢 の 一 つ 。 
ゴア 副 大統領 は 地球 規模 の 温暖 化 が 昨年 から 今春 に かけ て の 史上 最大 規模 の エルニーニョ 現象 を 増大 さ せ た 可能 性 が ある と 指摘 し 、 一刻 も 早い 温暖 化 防止 策 へ の 取り組み を 訴え た 。 
１ ９ 日 から 泊まり込ん だ ジャカルタ ・ イスラム 大 の 女子 学生 、 イフォン さん （ ２ ２ ） は 「 私 たち の 運動 が 実り 、 とても うれしい 。 
対日 米 関係 再 構築 を 目指す − − 金 大中 ・ 次期 韓国 大統領 インタビュー 
米国 、 日本 の ファン の 後押し に は 感謝 し て い ます 。 
執筆 者 ら も 「 不満 は ある が 、 結果 的 に より よい もの が でき た 」 と 評価 する 。 
わが 国 の 歴史 へ の 愛情 を 深める の に 極めて 忠実 な 教科 書 だ 」 と 締めくくっ た 。 
これ は 評価 できる 。 
問題 の 解決 に は 、 政府 高官 に よる 意思 の 伝達 が 可能 な 公式 ・ 非 公式 の 窓口 を 開か なけれ ば なら ない 。 
ハス 基地 司令 官 （ 米 陸軍 大佐 ） は 「 この 場所 が ボスニア の 安定 の ため に 果たし て き た 意味 は 大きい 。 
ネット スケープ は 主力 製 品 だっ た インターネット 閲覧 ソフト （ ブラウザー ） 市場 で マイクロ ソフト に 押さ れ 危機 に 追い込ま れ て い た が 、 今後 、 ソフト 開発 に 専念 できる 。 
米 経済 界 も 「 ユーロ の 誕生 は 、 欧州 の 金融 資本 市場 が 北米 と 同じ システム に 変容 し て いく こと を 意味 し て おり 、 米 企業 の ビジネス チャンス 拡大 に つながる 」 （ 米 証券 会社 ） と の 見 方 が 大勢 を 占め 、 欧州 戦略 の 強化 に 力 を 入れ て いる 。 
双方 が こう し た 弱点 を 抱える だけ に 、 会談 を 成功 さ せ たい と いう 思い は 南北 いずれ も 強い 。 
また 准将 は 「 （ 乗員 は 中国 側 から ） 十分 な 待遇 を 受け て いる 。 
支援 者 ら の 間 に さえ 、 従軍 慰安 婦 問題 に 対する この 初めて の 司法 判断 に 、 「 画期 的 」 と の 驚き が 広がる 。 
円 が アジア で もっと 使わ れる こと を 望ん で いる 」 
「 アジア 危機 の 教訓 を 生かせ ば 、 円 の 国際 化 に つい て も 将来 展望 が 開ける 。 
金 鍾泌 名誉 総裁 の 協力 なし に は 当選 でき なかっ た 。 
民事 訴訟 で 答弁 を 拒否 し 、 賠償 金 を 支払う と し た 横山 知事 の 対応 に つい て は 賛否 が 分かれ た が 、 いずれ の 意見 から も 「 真相 を 知り たい 」 と の 声 が 強かっ た 。 
「 商店 を 襲っ て 商品 を 奪う の は 楽しい から さ 。 
ユーロ の 登場 で 、 日本 の 自己 変革 は ますます 待っ た なし の 課題 と なっ た 。 
フジモリ 氏 の 義弟 の ビクトル ・ アリトミ 駐日 大使 （ その 後 辞任 ） から 鈴木 氏 に 「 至急 会い たい 」 と 切羽詰まっ た 電話 が 入っ た 。 
具体 的 に は インターネット を 通し て （ １ ） 個人 や 小 規模 な 企業 が コスト を かけ ず に 世界 を 相手 に 商 取引 できる （ ２ ） 医療 の 不 十分 な 国 で も 診療 方法 など の 情報 を 得る こと が できる （ ３ ） 教師 の い ない 土地 で 遠隔 教育 が できる — — を 挙げ た 。 
「 現在 は インターネット で 毎日 、 検索 し て おり 、 外国 の 副 作用 情報 も 漏れ は ない 」 と 中西 康裕 ・ 同社 社長 室 部 長 は 話す 。 
歴史 上 の 人物 の 苦悩 など も 記さ れ 、 歴史 を 学ぶ 視点 に 意気 込み が 感じ られる 」 と 扶桑 社 の 教科 書 を 評価 し て いる 。 
現行 教科 書 を 批判 し て き た 「 新しい 歴史 教科 書 を つくる 会 」 の 高森 明勅 （ あきのり ） 事務 局 長 は 、 慰安 婦 の 記述 の 減少 を 「 大いに 歓迎 す べき こと だ 」 と 評価 し 、 運動 の 成果 を 強調 する 。 
◇ 「 公務 を 最 優先 」 − − 横山 知事 
拡大 は ロシア の 安定 に も つながる はず だ 」 と 応じ た 。 
「 この 人 は 本物 だ 」 の 感銘 を 受け た とき 、 記者 に なっ て よかっ た と 思う 。 
同様 の 方式 で の 担当 閣僚 相互 訪問 など の 案 が 早急 に 浮上 し て くる はず だ 。 
中尾 氏 ユーロ 圏 の ＧＤＰ （ 国内 総 生産 ） 、 人口 など から 判断 し て 、 金融 市場 で も そう なる の で は ない か 。 
◇ 欧米 型 に 改革 、 実績 は ある − − ルーマニア 国防 次官 に 聞く 
沈黙 を 破り 、 雄弁 に なっ た 日本 が 、 国際 通貨 の サバイバル レース に 名乗り を 上げ た 。 
経済 が よかっ た から 幸運 も あっ た 。 
条約 と 同時 に 発表 さ れ た 共同 声明 で も 、 米国 が 推進 する ミサイル 防衛 構想 に 反対 し た うえ で 「 多極 化 世界 」 の 形成 を 支持 し た 。 
［ 痛 談 快談 ］ 大阪 市 大 経済 研 教授 ・ 中尾 茂夫 氏 　 ユーロ 導入 １ カ月 　 円 の 国際 化 、 有利 に 　 【 大阪 】 
ただ 、 第 １ 次 紛争 と 違っ て 、 ロシア 国民 の 過 半数 （ 世論 調査 で は ６ 割 ） が 今回 の 「 武装 勢力 掃討 作戦 」 を 支持 し て いる 。 
企業 トップ の 大半 が ユーロ に 賛成 です が 、 庶民 に は ポンド へ の 愛着 と 『 大陸 と は 違う 』 と いう プライド が 強い 。 
米国 は バルト ３ 国 の 加盟 推進 に 熱心 だ 。 
◆ イチロー 一 問 一 答 ブーン がたい から こそ 、 役割 明確 に なっ た 
（ 和解 や 交流 に つい て 定め た もの の 履行 さ れ て い ない ） 南北 基本 合意 書 （ １ ９ ９ ２ 年 発効 ） の 一部 を 実践 に 移す ため の 具体 的 な 合意 など が できれ ば 、 大きな 波及 効果 を 期待 できる だろう 。 
きちんと 議論 すれ ば 分かっ て もらえる 」 と 話し た 。 
ハーバード 大 の フェルドシュタイン 教授 が 昨年 発表 し た 論文 は 興味 深い 。 
そう なら ない ため に は 、 日本 経済 を 開か れ た 柔 構造 の 経済 に 改変 し て いか なけれ ば なら ない 。 
打者 の ＭＶＰ は リード オフ マン より も 強打 者 — — 。 
地球 を 救う 、 羊 の げっぷ 測定 − − ニュージーランド 農業 研究 所 
身 の 潔白 は 刑事 手続き で 証明 さ れる 」 （ 声明 文 ） 
その うえ で 同氏 は 「 いま 、 経済 が うまく いっ て いる 国 は 二 つ ある 。 
本来 なら 、 「 ブラジル 危機 に よる 米国 経済 の 失速 懸念 で 、 投資 家 の 資金 は ドル から もう 一 つ の 主要 通貨 で ある ユーロ に 集まっ て も おかしく ない 」 （ 外為 ディーラー ） はず だっ た 。 
これ に 対し て 、 ウィ ラント 国防 治安 相 兼 国軍 司令 官 は 同日 、 「 スハルト 前 大統領 は ３ ２ 年間 、 国家 開発 を 進め て き た 人物 。 
同 調査 団 が 報告 書 の 公表 に 踏み切っ た こと を 歓迎 し たい 。 
バラク 首相 は 「 （ 交渉 の ） ドア は 完全 に 閉まっ て おら ず 、 閉める 気 も ない 」 と 語り 、 「 シリア と の 接触 は 続け て いる 」 （ 側近 ） と いう 。 
統一 は あくまで も 、 話し合い で 平和 的 に 行わ れる べき もの で ある 。 
その 大きな 一 つ の 流れ が 「 ユーロ は ドル と 並ぶ 主要 通貨 に なる 」 （ バーグステン 米 国際 経済 研究 所 長 ） と いう 見 方 。 
仕事 を 通じ て インターネット の 世界 を どんどん 大きく し て いき たい 。 
『 実際 に 自分 の 目 で 確かめ て みよう 』 と いう 読者 が 多く なっ た から で は 」 と 分析 する 。 
◇ ダイエー ・ 王 貞治 監督 日本 人 が メジャー で ＭＶＰ に 選ば れ た こと は 夢 の よう だ 。 
ただ 、 ここ まで やっ て これ た の は 、 周囲 の 方々 の おかげ 。 
「 ＥＵ は 将来 、 世界 最強 の 政治 的 、 経済 的 プレーヤー に なる 」 
ドイツ 企業 に とっ て は まさに 「 最悪 の 結果 」 （ ドイツ 産業 連盟 ） と なる 。 
ただし 、 実施 する 場合 は 政府 機関 の 認可 が 必要 で 、 韓国 の よう に 野放図 に 行わ れる 可能 性 は ない 。 
◇ 米 偵察 機 の 乗員 ２ ４ 人 、 みな 元気 − − 米 大使 館 准将 
英国 が 統合 参加 へ の 動き を 加速 さ せれ ば 、 反 ユーロ 感情 が 強い スウェーデン や デンマーク の 対応 に も 影響 を 及ぼす の は 確実 。 
陳 氏 と 無 所属 の 宋 楚瑜 （ そう そ ゆ ） ・ 前 台湾 省長 は ３ 通 解禁 を 主張 する など 、 各 候補 とも 対中 接近 政策 を 打ち出し て おり 、 次期 政権 で は 中台 関係 が 進展 する 可能 性 も ある 。 
年齢 が 近く 、 とも に 英国 留学 経験 を 持つ ２人 は その 後 も 頻繁 に 会談 を 重ね 、 アブドラ 国王 は バシャル 氏 を 「 自国 の 現代 化 を 願い 、 西側 世界 に も 開放 的 な 素晴らしい 若者 」 と 称賛 。 
江 主席 は 金 総 書記 と の 会談 で 「 南北 が 自主 的 、 平和 的 統一 を 実現 する こと を 支持 する 」 と 語り 、 南北 首脳 会談 に も 「 歓迎 と 支持 」 を 表明 し た 。 
和平 交渉 で 同 外相 と の 会談 に 臨む バラク ・ イスラエル 首相 も 先 に 、 「 シリア と の 和平 交渉 再開 は レバノン と の 交渉 再開 を もたらし 、 来る 数 カ月 で 双方 と 和平 合意 に 達する 可能 性 が ある 」 と 語っ て おり 、 シリア 、 イスラエル 側 とも 交渉 進展 に 自信 を みせ た と いえる 。 
しかし 『 コンテンツ ＋ ネット インフラ 』 と いう 勝利 の 方程 式 は 、 間違い なく 日本 で も 生きる 」 と 話し て いる 。 
歴史 認識 の 溝 を 埋める の は 容易 で は ない が 、 史実 の 共有 に 向け て の 努力 は 、 必要 だ 。 
◇ 選挙 へ の 風 … 今度 は 暖かく − − 朝鮮 半島 問題 の 専門 家 、 ラヂオ プレス 理事 ・ 鈴木 典幸 さん に 聞く 
ＵＮＤＰ は 今後 、 国際 電気 通信 連合 （ ＩＴＵ 、 本部 ・ ジュネーブ ） など 国際 機関 とも 協力 し て 途上 国 の ＩＴ 化 を 促し たい と いう 。 
新人 王 と ＭＶＰ を 同時 に 獲得 し た の は ７ ５ 年 の フレッド ・ リン （ レッド ソックス ） 以来 で 、 大 リーグ 史 上 で も ２人 目 の 快挙 。 
◇ 「 一 等 地 を 確保 」 
明確 な 意欲 を 持っ て 入っ て くる 学生 は 、 立派 な 成績 を 収める と いう こと で 、 大いに 意味 が あっ た と 考え て い ます 。 
そう し た 企業 の 活動 に 政府 が 待っ た を かける の は 、 理解 に 苦しむ 面 も ある が 、 一方 で 米国 に は 「 アメリカン ドリーム 」 が 息づく 国 なら で は の 伝統 が ある 。 
シーズン 前 、 「 大暴れ し たい 」 と 話し て い た が 、 「 その ため の 準備 を 怠っ た こと は ない 」 と 言い切っ た 。 
レバノン と の 交渉 再開 、 さらに は パレスチナ を 含め た 中東 包括 和平 に つながる 一 歩 と し て 歓迎 し たい 。 
単一 通貨 参加 の ため 無理 を 重ね て き た 同国 で は 、 参加 が 実現 し た いま 「 協力 し 犠牲 に 耐え て き た われわれ に 政府 が 応える 番 だ 」 と の 空気 が 強まっ て いる 。 
６ 人 の 陪審 に 敬意 を 表し たい 」 と 評価 し た 。 
韓国 教科 書 の 「 わい曲 部分 に 対する 是正 要求 」 も 出し て よい の で は ない か 。 
休暇 を 使っ て の 訓練 だ から 進度 は 遅い が 、 少し ずつ 技量 が 上がる 手応え を 感じる 。 
梁 議員 韓国 側 は 新 政権 の 負担 に なら ない よう 現 政権 下 で 妥結 を 、 と 望ん で いる 。 
同 ２ ５ 日 の 毎日 新聞 と の 単独 会見 で は 、 貧困 率 など の 細かい 数字 を 挙げ て １ ０ 年間 の 政権 の 成果 を 強調 し 「 フジモリズム は ペルー 全土 に 根付い て いる 」 と 胸 を 張っ た 。 
コーエン 長官 は 「 米国 政府 は 中国 を 封じ込める べき で は ない と 考え て いる 」 と 中国 と の 協力 を 進める 意向 を 示し た 。 
「 ウィンドウズ ９ ８ 」 は 、 現在 の 「 ９ ５ 」 より 画面 の 立ち上がり が 早い の が 特徴 だ 。 
宣伝 強化 は 会場 の 警備 強化 より も 外交 的 効果 が ある と 思う 。 
親 や 祖父 の 代 から 住み 続け てる よう な 人 は 地域 へ の 愛着 が 深い し 、 世話 役 に も 打って付け 。 
◇ ３ 段階 で チェック − − 文科 省 「 近隣 諸国 に 配慮 」 
「 償い 」 に 関する 日本 の 歴史 に 、 一石 を 投じる 判決 に なっ た 。 
中国 と ロシア の 関係 は ８ ９ 年 の ゴルバチョフ ・ ソ連 党 書記 長 （ 当時 ） の 訪中 で 和解 し 、 エリツィン 時代 の ９ ６ 年 に 互い を 「 戦略 的 パートナー 」 と 位置 づける 協調 体制 を 築い た 。 
これ は 「 多様 で 個性 的 な センター 試験 の 利用 例 」 と も いえる 。 
米国 の 力 と 価値 が 地球 を 覆い 尽くそう と する の に 異議 申し立て を する フランス は 、 米国 と の 複雑 な 現代 史 を 生き た 沖縄 の 地 から 、 次 世紀 に 主要 先進 国 が 世界 規模 の 問題 に どう 取り組む べき か 、 新た な サミット 像 を 発信 する だろう 。 
昨年 １ １ 月 の ＡＰＥＣ 首脳 会議 で 、 マハティール 首相 が 「 投機 筋 を 規制 し ない と 小さな 国々 は つぶれ て しまう 」 と 訴え た 時 は 見向き も さ れ なかっ た 。 
それ で も 、 金 大中 次期 大統領 は 「 漁業 問題 は 解決 でき ない 問題 で は ない 」 と 述べ 、 関係 の 修復 に 取り組む 姿勢 を 示し た 。 
執筆 者 の 藤岡 信 商 東京 大 教授 は 「 検定 で 指摘 さ れ た 部分 は 、 確か に より バランス を とっ て 分かり やすく 記述 し た ほう が いい と 感じ た 。 
同校 の 社会 科 教諭 は 「 歴史 に 多面 的 な 見 方 が ある こと を 伝える ため 」 と 説明 する 。 
世銀 の 大半 の エコノミスト も 私 の 考え に 賛同 し て い た 。 
◇ ＩＴ で の 支援 に 期待 − − ブラウン ・ 国連 開発 計画 総裁 
次 の ＮＨＫ 朝 の 連続 ドラマ は 、 シングル ・ マザー が テーマ と 聞い て 、 ヘー 、 ＮＨＫ も やる なあ と 思っ て い た 矢先 です から 。 
◇ 「 一 つ の 契機 だ 」 
新しい 発想 法 を はぐくむ ため に も 、 世界 を 広く 理解 する ため の 講義 科目 など も 、 大学 は 積極 的 に 用意 し なけれ ば なら ない 、 と 考え て い ます 。 
もちろん 、 中長期 的 に は ユーロ 圏 経済 の 安定 を 図る うえ で 、 各国 が 財政 を 健全 化 さ せる こと は 重要 な 意味 を 持つ 。 
で も まだ 夢 の 中 に いる みたい 」 。 
梅津 裁判 長 は 、 ピアノ 講師 と し て の 尊敬 と 、 うまく 演奏 でき ない と 暴力 を 振るわ れる と いう 恐れ から 、 男性 は 女性 に とっ て 絶対 的 存在 で 、 両者 に は 支配 関係 が あっ た と 認定 。 
Ａ ・ ロドリゲス は 遊撃 手 と し て 史上 ３ 人 目 の 本塁 打 王 に なっ た 点 が 評価 さ れる 。 
新 会社 で は レビン 氏 を 最高 経営 責任 者 に する と 申し出 た 。 
何 げ ない 言葉 に も 重み が ある 。 
「 それ だけ で 合否 を 決める の は おかしい が 、 基礎 的 知識 を 判定 する ため に うまい こと 使え ば いい 」 と 話す 。 
医療 行為 に おけ る 医師 の 刑事 責任 の 有無 と いう 困難 な 問題 に つい て 、 本件 当時 の 知見 、 医療 水準 に 従っ て 判断 する と いう 基本 的 視点 を 見失わ ず 、 すべて の 論点 に つい て 説得 力 の ある 判決 を 下さ れ た 裁判 所 に 対し 、 深く 敬意 を 表する 。 
日本 国民 より も ペルー 国民 、 あるいは 国際 社会 に 語り たかっ た の だろう 。 
日本 政府 の 制裁 措置 は 、 当然 の 結果 で ある 。 
８ 日 午前 、 森 喜朗 首相 と の 会談 を 終え た 金 鍾泌 ・ 韓国 元 首相 は 、 会談 の 成果 を 問わ れ 「 相手 が 嫌 に なる ほど （ 言う べき こと は ） 十分 話し まし た 。 
安定 し た 価値 の 通貨 を 「 外貨 準備 」 と し て 保有 し たい 通貨 当局 に とっ て も 、 ユーロ の 動向 は 見過ごせ ない 。 
デンマーク の 産業 界 は すでに 「 通貨 統合 参加 は デンマーク 経済 に プラス 」 と いう 肯定 派 が 圧倒 的 で 、 企業 が ユーロ 建て で 決算 する よう に なっ たり し て ユーロ が 身近 に なれ ば 反感 も 薄らぐ 。 
同時 に 、 受験 勉強 だけ で は 飽き足り なく て 、 本来 の 好奇 心 を 燃やし 、 いろいろ な 本 を 読む よう な 学生 も 大いに 欲しい 。 
南部 の 女性 らしく 、 しとやか だ が 、 しん が 強く て 有能 。 
アジア 危機 に 際し て 、 日本 は 国際 通貨 基金 （ ＩＭＦ ） が 中心 と なっ て まとめ た 通貨 安定 支援 策 で 、 個別 国 と し て 最大 規模 の 支援 を 約束 し た 。 
米国 は 巨額 の 貿易 赤字 を 抱え て いる 一方 、 ユーロ 圏 は 大幅 な 黒字 で どこ か で 必ず 調整 さ れる だろう 。 
河野 洋平 外相 が 「 韓国 政府 の 立場 は 承知 し た 。 
「 国民 は 答え を 得る 権利 が ある 。 
成功 の 最大 の 理由 は 、 実利 重視 の 柔軟 姿勢 だ 。 
そう する こと で 、 極端 な 歴史 観 に 対する “ 免疫 ” も つけ られる 。 
サミット で は 明確 な メッセージ を 出し て ほしい 」 と 要望 し た 。 
基地 問題 と 共 に 、 沖縄 が 持つ さまざま な 魅力 に 、 全国 の 人 が 関心 を 持っ て ほしい と 思っ た 。 
さらに 、 この 会談 で 離散 家族 問題 で 何 ら か の 合意 が あれ ば 、 南北 和解 の ムード は 一層 高まる 。 
第 ２ セット を 取っ て 、 自信 が わい た 。 
黒田 さん 、 負け ない で 頑張っ て 下さい 。 
人口 ２ 億 人 を 抱える 大国 で 、 ３ ２ 年間 も 指導 者 で ある スハルト 大統領 なら 、 現在 国民 が 直面 し て いる 経済 危機 に よる 生活 苦 の 解消 を 最 優先 する ため 、 指導 力 を 発揮 し 、 強力 な 経済 改革 内閣 で 難局 に 立ち向かっ て くれる だろう と 、 国民 は 新 内閣 に 希望 を つない で い た 。 
金銭 に 関する 秘密 主義 を 改め て 、 活動 の 透明 性 を 確保 する こと も 必要 だ 。 
ＮＡＴＯ 軍 の 主力 で ある 米国 は 、 域内外 に こだわら ず 「 加盟 国 の 共通 の 利益 に 脅威 を 及ぼし かね ない 場合 は 活動 対象 と する 」 （ オルブライト 米 国務 長官 ） と 主張 し て いる 。 
◆ 民族 、 宗教 とも 多様 で オープン な 米国 社会 の 弱み を 狙わ れ た 不幸 な 出来事 だ が 、 半面 、 柔軟 な 社会 構造 が 人 、 モノ 、 金 、 技術 を 世界 中 から 吸収 する 米国 の 成長 要素 だ 。 
◇ 「 今度 は 日本 が 誠意 を 」 
学ぶ こと で 、 空 と の 距離 が 縮まっ て いく の が うれしい 。 
ただ 、 今度 の 風 は 、 南北 首脳 会談 合意 と いう 「 暖 風 」 で あっ た 。 
未知 の 世界 の 楽しみ が あり ます 。 
グリーン ピース ジャパン に よる と 、 アラスカ の 北極 海 で は 、 地震 波 を 利用 し て 新た な 油田 を 探す 調査 船 に 「 石油 を やめ 、 太陽 エネルギー に 切り替えよう 」 と 記さ れ た 横断 幕 を 掲げ た ４ 隻 の ゴム ボート で 接近 し 、 一 晩 中 抗議 行動 を 行っ た 。 
イスラエル 軍 の 撤退 は アラブ 諸国 で は アラブ ・ イスラエル 紛争 で 「 初 の 勝利 」 と 受けとめ られ て いる 。 
金 大中 当選 者 は 、 拉致 事件 が あっ た から こそ 、 大統領 に なれ た と 考え て くれる と 思う 。 
この 体制 を 強固 な もの に し 、 今後 とも 、 足並み を そろえ て いく うえ で 、 先進 国 の 金融 当局 者 が 直接 意見 を 交わす こと は 有益 で ある 。 
「 ２ １ 世紀 初頭 、 日本 で 開催 さ れる サミット に 中国 が 招か れ 、 ７ ＋ ２ の モデル が 確立 する 」 。 
「 意義 」 は 、 沖縄 で の 開催 で ある 。 
結局 は ２ ０ ０ ２ 年 に ユーロ の 硬貨 ・ 紙幣 が 出回る の と 前後 し て 、 ＥＵ １ ５ カ国 すべて が 統合 参加 で 足並み を そろえる 可能 性 が 高い 。 
金 氏 に は わかっ て い た 」 と いう 。 
９ ５ 年 １ ２ 月 の 動燃 の 高速 増殖 原型 炉 「 もんじゅ 」 の ナトリウム 漏えい 事故 後 、 反対 派 が 計画 の 白紙 撤回 を 要望 し た 際 、 所長 は 年間 の 労災 事故 や 交通 事故 の 死者 数 を あげ て 、 平然 と 「 もんじゅ の 事故 で は けが 人 は い なかっ た 」 と 言い 、 安全 性 を 強調 し た 。 
ユーロ が 順調 に 動き 出す と 、 欧州 の 経済 力 が 強く なる こと は 間違い ない 。 
報告 書 は 欧州 連合 （ ＥＵ ） の 限界 を 次 の よう に 明記 し 、 ＮＡＴＯ 加盟 を 最 優先 さ せる べき だ と 説い た 。 
わが 国 の 歴史 へ の 愛情 を 深める の に 極めて 忠実 な 教科 書 だ 」 と 締めくくっ た 。 
私 は 既に 対話 の 熱意 を 強調 し 、 今 は 反応 を 待っ て いる 。 
経済 改善 が 追いつか ず 、 ９ ７ 年 の 財政 赤字 が 国内 総 生産 （ ＧＤＰ ） 比 で ４ ％ と 統合 参加 基準 を 達成 でき なかっ た ギリシャ も 「 ９ ９ 年 まで に 基準 を クリア できる 」 （ ストルナラス 国家 経済 諮問 委員 長 ） 見通し 。 
その ため に 高校 が ある 。 
私 は 証言 を 望ん で いる の だ 。 
ソニー は 独創 的 な 情報 家電 を 生み出す 潜在 能力 が ある 。 
各国 が 「 できる なら アジェンダ ２ ０ ０ ０ に は 触れ たく ない 」 と いう 本音 を さらし た 理由 は 明白 だ 。 
オニール 米 財務 長官 は 今春 、 「 大型 減税 と 機動 的 な 利下げ を 実施 すれ ば 、 景気 後退 を 心配 する 必要 は ない 」 と 強調 し た 。 
「 結果 だけ で なく 、 その プロセス が 大事 な ん です 。 
南北 共同 宣言 は 、 韓国 の 「 連合 制 」 と 北朝鮮 の 「 連邦 制 」 に 共通 点 が ある と 明記 する こと に よっ て 、 見解 の 相違 を 埋める こと が 可能 で ある こと を 確認 し た と 言える 。 
１ ９ ９ ２ 年 の 大統領 選挙 は 、 クリントン 氏 が 支持 さ れ た の で は なく ブッシュ 氏 が 負け た と いわ れ た が 、 ９ ６ 年 の 再選 は 、 本人 の 品行 と は 別 に 、 大統領 と し て の 力量 、 成果 が 国民 に 納得 さ れ た から だ 。 
そこ で マイクロ ソフト 社 の 分割 に つい て 検討 し て み たい 。 
「 不 可能 で は ない 」 
マイクロ ソフト の ビル ・ ゲイツ 会長 は 、 ライバル 製品 の 「 ウィンドウズ ９ ８ 」 へ の 組み込み を 求める 可能 性 も 含ん だ 政府 の 要求 を 「 コカ ・ コーラ を ペプシ と 一緒 に 売る よう な もの 」 と 批判 、 技術 革新 を 追求 する 同社 の 立場 こそ 消費 者 の 味方 と 主張 し て いる 。 
◇ 研究 成果 、 反映 を − − 姜 在彦 （ カン ・ ジェオン ） ・ 花園 大学 客員 教授 （ 朝鮮 思想 史 専攻 ） の 話 
ヒラリー 夫人 だっ たら 最高 に おもしろく なる 。 
しかし 、 ネット 通販 の 市場 は 確実 に ある 。 
地元 の 滋賀 県 の 中学 生 たち も 私 の 苦しみ を 理解 し て くれ て いる 。 
空港 に 駆け付け 「 この 政治 危機 の 中 、 なぜ 外遊 する の か 」 と 尋ねる と 、 フジモリ 氏 は 「 ペルー 経済 に とっ て 非常 に 大切 な 会議 だ 」 と 話し た 。 
◇ 効果 的 な 措置 を − − 中国 駐日 大使 
同 センター の 北 満夫 ・ 動物 工学 科長 （ ４ ５ ） は 「 地方 レベル で の 研究 で クローン 牛 を 産ま せる こと が でき て うれしく 思う 。 
フォーラム マネジャー の 森岡 牧子 さん （ ３ ０ ） は 「 女性 の 方 が オープン 。 
インドネシア の スハルト 大統領 辞任 　 学生 「 われわれ の 勝利 だ 」 、 響く 歓声 ・ 喜び の 歌 
「 日本 人 と し て の 自信 と 責任 が 持て る 教科 書 です 」 。 
「 心房 細動 が 見つかっ て も 、 ワーファリン と いう 薬 を 処方 すれ ば 、 脳 そくせん は ほぼ 確実 に 防げる 。 
平和 憲法 の 意義 を 評価 し た 大統領 も これ まで い なかっ た 。 
ただ 、 そう いう 候補 の 中 に 自分 の 名前 が 挙がっ て いる と いう こと は 、 素晴らしい こと だ し 、 それ だけ で 光栄 な こと だ と 思い ます 。 
オピニオン 「 言 」 提案 あり ！ 歴史 教科 書 問題 河原 和之 ・ 東大阪 市 立 小阪 中学 教 遥 大阪 】 
どの よう な パソコン の ＯＳ で も 動作 可能 な インターネット 標準 言語 「 ジャバ 」 （ Ｊａｖａ ） を 開発 し た サン ・ マイクロ は 、 電子 商 取引 時代 で の 飛躍 を 夢見 て 、 ＡＯＬ と 組ん だ 。 
緊縮 財政 を 迫る ＩＭＦ の 処方 せん は 、 政府 の 放漫 財政 や 高 インフレ が 原因 と なっ た ９ ４ 年 末 の メキシコ 危機 の 際 に は 役立っ た 。 
【 北京 ３ 日 浦松 丈二 】 南 シナ 海 で 米 海軍 の ＥＰ ３ 偵察 機 と 中国 軍 戦闘 機 が 接触 し た 事故 は 、 中国 政府 が ３ 日 、 偵察 機 の 乗員 ２ ４ 人 と 米 政府 当局 者 の 面会 を 認め た こと で 、 解決 に 向け て 最初 の 一 歩 を 踏み出し た と いえる 。 
第 １ 陣 と し て の 参加 は 見送っ た もの の 、 英国 が 次期 総 選挙 後 の 極めて 早い 段階 で 通貨 統合 に 加わる こと は 、 疑う 余地 が ない 。 
【 台北 １ ９ 日 近藤 伸二 】 台湾 行政 院 （ 内閣 ） は １ ９ 日 に まとめ た 立法 院 （ 国会 ） に 提出 する 施政 報告 の 中 で 、 「 中国 の ミサイル の 脅威 に 対抗 する ため 、 防御 システム を 構築 し なけれ ば なら ない 」 と 指摘 し 、 日米 両国 が 共同 研究 を 進める 戦域 ミサイル 防衛 （ ＴＭＤ ） 構想 へ の 参加 に 前向き な 姿勢 を 示し た 。 
逆 に 、 尚 王 や 琉球 大 の 話 を 織り込ん で 「 よく 勉強 し て いる 」 「 県民 の 気持ち に 配慮 し た 」 と いう 評価 も あっ た 。 
【 カイロ ８ 日 高橋 弘司 】 シリア と イスラエル と の 和平 交渉 再開 が 決まっ た こと を 受け 、 アサド ・ シリア 大統領 は ８ 日 夜 、 報道 官 を 通じ て 直ちに 歓迎 の 意向 を 表明 し た 。 
さらに 「 修正 を 余儀 なく さ れ た 部分 も ある が 、 ほぼ 趣意 通り の 教科 書 が 誕生 し た こと を 喜び たい 。 
この 分野 の 研究 は 飛躍 的 に 伸びる だろう 」 と 喜ん だ 。 
「 これ だけ の 成績 を １ 年間 残せ た こと は ファン の 方々 が サポート し て くれ た から 。 
中 小 企業 、 とりわけ 自動 車 部品 は タイ に とっ て 救世 主 的 存在 だ 」 
一方 、 社債 など その 他 の 債券 は 一部 、 ユーロ 導入 当初 から ユーロ 建て に 切り替える 企業 も ある が 、 当面 は 各国 通貨 建て の まま 取引 が 継続 さ れ そう だ 。 
最初 は 辞退 し た が 、 フジモリ 氏 から 「 首相 に なれ ば やり たい こと も できる 。 
１ 年 早め て ２ ０ ０ １ 年 に ユーロ の 現金 を 流通 さ せる こと は 可能 だ し 、 もっと いえ ば ２ ０ ０ ０ 年 に も 可能 だ 。 
「 日本 が アジア の 経済 回復 の ため の けん引 車 に なる こと を 願っ て やま ない 。 
◇ 妥協 せ ぬ 米国 流 示し た − − 猿谷 氏 
「 ユーロ 誕生 で 欧州 各国 は 、 もっと オープン で 柔軟 な “ アメリカン ” モデル を 採用 する 方向 に 導か れる だろう 。 
カムバック キッド の 名 に 恥じ ぬ 見事 な 手並み で ある 。 
◆ 南北 の 首脳 が 会談 する こと 自体 が 、 歴史 的 な 意味 を 持つ 。 
今後 は 米欧 の 協調 が 大きな 問題 と なる 。 
競争 が 激化 すれ ば 世界 に 通用 する 品質 の 車 が どんどん でき て 、 タイ が 自動 車 産業 で 東南 アジア を 制する の は 間違い ない 」 と 藤本 さん 。 
「 ＮＡＴＯ と の 演習 で 、 我が 国 の 機材 が ＮＡＴＯ の 水準 に 達し た こと は 証明 済み 」 と 語る 。 
日本 政府 は 、 当時 の 軍 の 関与 を 公式 に 認め 、 河野 洋平 官房 長官 （ 当時 ） が ９ ３ 年 、 「 歴史 教育 を 通じ て 、 永く 記憶 に とどめ 、 同じ 過ち を 決して 繰り返さ ない 」 と の 談話 を 発表 し た 。 
横山 知事 は 判決 後 、 記者 会見 し 、 「 公務 を 最 優先 する と いう 当初 の 決断 を 貫き通す こと に し た 。 
金 大統領 の 朝鮮 半島 政策 を 中国 は 好意 的 に 受け止め て いる 。 
大統領 は 「 彼 ら は 帰国 を 望み 、 我々 も 彼 ら を 家 に 帰す こと を 切望 し て いる 」 と 語り 、 「 今 こそ 米国 の 兵士 たち を 家 に 帰し 、 中国 が 米国 の 航空 機 を 返還 する 時 だ 」 と 訴え た 。 
横山 知事 は 「 身 の 潔白 は 刑事 手続き で 証明 さ れる 」 と 主張 し 続け て おり 、 判決 を 受け て 「 今後 も 府政 の 課題 に 全力 で 取り組む 」 と の コメント を 発表 し 、 辞任 する 意向 は ない こと を 強調 し た 。 
入試 の 際 、 辞書 や 理科 年表 、 歴史 年表 など を 持ち込み 可 に し て 、 暗記 の 負担 を 除き 、 本質 的 な ところ を 見る よう に し たら どう か 」 と 挑発 し て い た 。 
しかし 、 スティグリッツ 氏 の 問題 提起 は 米 財務 省 、 ＩＭＦ 、 ウォール ストリート の 共通 利害 を ベース に し て 出来上がっ た 「 ワシントン ・ コンセンサス 」 の 見直し を 内部 から 求め た もの と し て 、 現在 も 大きな 意味 を 持つ 。 
私 は 老後 を 豊か に 過ごす ３ Ｙ を 勧め て い ます 。 
また 、 行為 が あっ た の は ３ 年 以上 前 な の で 時効 に なっ て いる 」 と 反論 し て い た 。 
海外 生活 で 離婚 率 の 高い と 言わ れる 欧米 の 夫婦 関係 を 身近 に 見 て き て 、 日本 の 実態 より 温かい 、 正直 な 生き 方 を 感じ ます 。 
危機 に 直面 し た アジア の 諸国 に 希望 の 道 を 示す こと が できる と 信じる から だ 」 （ 宮中 晩さん 会 ） 
胡 志 強 ・ 外交 部 長 （ 外相 ） は 「 金銭 外交 」 と の 批判 を 否定 し た うえ で 、 「 われわれ は 努力 し て 外交 関係 を 結ん だ 。 
さらに 、 米国 の 一 極 支配 に 対抗 する 「 多極 化 世界 」 の 創設 支持 や 、 両国 の 貿易 、 科学 技術 面 で の 協力 促進 など を 盛り込ん だ 。 
評決 後 、 原告 たち は 「 完ぺき な 評決 だ 」 と 喜び 、 代理 人 の スタンリー ・ ローゼン ブラッド 弁護 士 は 「 金銭 だけ の 問題 で は なく 、 たばこ 会社 の 本質 を 知ら せる 訴訟 だ 。 
キリッ と し た 白 ワイン だ 。 
ブッシュ 候補 を 強力 に 支援 する ゴードン 上院 議員 （ ワシントン 州 選出 ・ 共和 党 ） は 「 ブッシュ 氏 は 、 独禁 法 裁判 を マイクロ ソフト 社 を 分割 する こと なく 解決 する こと を 望ん で いる 」 と 示唆 し た 。 
「 ただ 、 各国 が 貿易 通貨 、 外貨 準備 と し て かなり の 量 を 使う よう に なる の は 間違い ない 。 
さしあたっ て は 、 今回 、 ＩＯＣ が 取っ た 措置 は いい と 思う 。 
チーム 関係 者 が 、 イチロー を 評し て 「 マン ・ オブ ・ ディシプリン （ 鍛錬 の 男 ） 」 と 呼ん だ こと が ある 。 
離婚 と 向き合う こと で 、 結婚 その もの の 意味 を 考え たい 」 。 
ＭＶＰ と いう 高い 評価 を もらっ た こと に 驚い て いる 」 と 喜び を 語っ た 。 
［ みんな の 広場 ］ 危機 乗り切っ た 米 大統領 は 見事 ＝ 会社 員 ・ 大山 健一 ・ ２ ８ 
社会 性 や 共同 性 を 培う 教育 を 大切 に し て ほしい 。 
（ ドリー 誕生 は 偶然 で は 、 と いう 声 も あっ た の で ） 今回 の 誕生 は 、 私 たち が やっ て いる 研究 の 方向 が 正しかっ た こと を 示し 、 励み に なる 。 
国民 を 裏切る より は 自分 の 命 を 捨てる 覚悟 で 生き て き た 。 
「 廃棄 物 の 処分 研究 は 他国 より 遅れ て おり 、 早急 に 着手 し たい 。 
１ ２ 月 ３ 日 に 発売 さ れる 同誌 で 、 カプリアティ は 「 暗黒 の 世界 の 後 で 光 が 輝き 始め た 」 と 、 １ ０ 代 の 私 生活 の トラブル から 復活 し 、 活躍 し た 今年 を 振り返っ て いる 。 
銀行 、 産業 界 は １ ９ ９ ９ 年 当初 から ユーロ で の 決済 を 行う 準備 を 始め て おり 、 「 政府 が 決断 すれ ば 、 ２ ０ ０ ２ 年 に も 統合 参加 できる 体制 は 整う 」 （ イングランド 銀行 幹部 ） 。 
当地 で 開催 中 の 国際 オリンピック 委員 会 （ ＩＯＣ ） 総会 で １ ３ 日 、 北京 が ０ ８ 年 夏季 五輪 の 開催 地 に 決まっ た ため 、 江 主席 に とり 絶好 の 国威 発揚 の 場 と なる 。 
実験 後 、 首相 府 は 「 核 抑止 力 を 持つ こと を 証明 でき た 」 と 述べ 、 核 兵器 開発 を 初めて 宣言 し た 。 
通貨 統合 の 予定 通り の スタート は もはや 疑う 余地 は ない 。 
イチロー の プレー スタイル は 、 打っ て 、 走っ て 、 投げ て と いう 野球 の 原点 を 改めて 思い知ら せ 、 野茂 、 佐々木 に 続い て 日本 プロ 野球 の レベル の 高 さ を 証明 し た と 思う 。 
しかし 、 会合 で は 途上 国 側 が 「 自分 たち は 対立 的 で なく 緊密 な 南北 関係 を 築き たい 」 と 語りかけ 、 終了 後 に は Ｇ ８ 、 途上 国 側 が そろっ て 「 有 意義 な 会議 だっ た 」 と 口 を そろえ た 。 
インドネシア の 混乱 が 長期 化 する こと を 懸念 し て い た 東南 アジア 諸国 連合 （ ＡＳＥＡＮ ） は 、 スハルト 大統領 が 退任 の 意向 を 表明 し て 、 事態 が 沈静 化 に 向かっ て いる こと を 歓迎 し て いる 。 
ダイポール ・ モード ・ イベント は エルニーニョ 現象 と 同じ よう に 各地 の 気象 に 影響 を 与え て いる ため 、 今後 研究 が 必要 だ 」 と 話し て いる 。 
◆ まず 、 金 大中 大統領 の 、 北朝鮮 と の 関係 改善 を 示唆 する 「 総 選挙 後 に 北朝鮮 特需 が ある だろう 」 と の 発言 が あっ た 。 
第 二 に 基礎 学力 の 重視 に も 半歩 前進 が 見 られる 。 
その うえ で 「 国 は 不 作為 に よる 賠償 と し て 、 慰安 婦 に 慰謝 料 を 支払う 義務 が ある 」 と 述べ た 。 
大学 側 は 「 彼 の 能力 は 学ぶ こと へ の たゆみ ない 努力 の たまもの 。 
中尾 氏 ユーロ は 、 第 二 次 大戦 後 、 米ソ の はざま で 沈みかけ た 欧州 が 復活 し 、 「 大 欧州 」 を 実現 さ せる ため の もの で は ない か 。 
日本 の 重要 さ を 理解 し て いる 金 鍾泌 名誉 総裁 と 朴 泰俊 （ パク テジュン ） ・ 自民 連 総裁 が いる から 、 日韓 関係 が 新しい 発展 期 を 迎える の は 間違い ない 。 
一部 で 「 敗走 だ 」 と の 論評 も あっ た が 、 帰還 を 喜ぶ 若い 兵士 の 姿 が 連日 メディア に 登場 し 、 えん 戦 ムード 漂う イスラエル 社会 から 好意 的 な 評価 を 得 た 。 
梁 議員 最も 重視 し て いる の は 米国 と 日本 だ 。 
それ まで は バスケットボール を 見 に 行っ たり 、 妻 と 出かけ たり です ね 。 
そして 変革 の 勇気 も ある 」 と 、 次期 大統領 選 出馬 の 可能 性 を 示唆 し た 。 
少し で も 性 被害 を 受け た 女性 の 勇気 や 希望 に なり 、 行政 施策 や 立法 整備 が 女性 の ため に 改善 さ れ 、 社会 から セクハラ が なくなる こと を 期待 し 頑張り たい 」 （ ８ 月 ３ 日 、 民事 訴訟 提訴 時 の コメント ） 
しかし 、 金銭 欲 を 声高 に 叫ぶ 人々 の 植民 地 に なる より 、 異端 で ある こと の 方 が まし だ 。 
数字 や タイトル の こと に 関し て は 、 どう の こう の 言える 立場 で は ない が 、 成績 に は 満足 し て いる 。 
首脳 たち は それぞれ に 沖縄 本島 や 周辺 の 島 を 訪れ 、 特に 「 オキナワ 」 へ の 意識 が 薄かっ た 欧州 首脳 に は 、 認識 を 持っ て くれる きっかけ に なっ た だろう 。 
で も 、 この （ 成績 の ） 中 で も かなり 失敗 し て いる し 、 これ から 磨く こと は いっぱい ある 」 
今季 は ワールド シリーズ 進出 を 阻ま れ た が 、 来季 は さらに 飛躍 し て ほしい 。 
しかし 、 金 日成 主席 が 果たせ なかっ た こと の 実現 で あり 、 金 正日 総 書記 が 外交 交渉 の 場 に 初めて 姿 を 現す と いう こと から 言っ て も 、 その 意義 は 極めて 大きい 。 
【 海 口 （ 中国 海南 省 ） ４ 日 浦松 丈二 】 海南 島 に 緊急 着陸 し た 米 偵察 機 の 乗員 ２ ４ 人 と ３ 日 夜 に 面会 し た 在 中国 米国 大使 館 の シー ロック 准将 は ４ 日 、 「 乗員 は みな 元気 で 、 精神 状態 も 安定 し て いる 」 と 記者 団 に 説明 し た 。 
「 韓国 政府 は 国内 世論 の 反発 を 浴びる 危険 を 冒し て 歴史 清算 や 大衆 文化 解禁 で 日本 に 誠意 を 示し た 。 
そして 、 「 核 兵器 は いま も 抑止 兵器 と し て 必要 で 、 近い 将来 、 この 核 戦略 が 変わる こと は ない 」 と いう 。 
既に ２ ０ 万 人 以上 の 韓国 人 が 訪れ た 金剛 山 観光 も 文化 交流 の 範囲 に 入り 、 今後 、 北朝鮮 地域 内 の 山岳 、 温泉 の 開発 、 ゴルフ 場 、 海水 浴 場 など の 整備 も 本格 化 する はず だ 。 
ユーロ 圏 と の 貿易 で は 当然 、 ユーロ が 決済 通貨 と し て 使わ れる こと が 多く なる から 、 世界 の 国々 も かなり の 量 の ユーロ を 外貨 準備 と し て 持っ て い なけれ ば なら なく なる 。 
イチロー 選手 の 実力 の すご さ を 改めて 感じ た 。 
◇ 当然 で 妥当 な 結論 − − 安部 英 ・ 元帝 京大 副 学長 の 弁護 団 の コメント 
初 の センター コート 、 あこがれ の サンプラス と の 試合 に も 、 ひるむ こと は なかっ た 。 
欧州 統一 通貨 「 ユーロ 」 に 対し 、 米国 の 政府 や 経済 界 の 公式 の 立場 は 「 ユーロ の 成功 から は 利益 を 得る もの ばかり で 、 失う もの は ほとんど ない 」 （ サマーズ 米 財務 副 長官 ） と いう 歓迎 論 一色 だ 。 
多く の 国 が 同じ よう に 、 これ まで ドル 一辺倒 だっ た 外貨 準備 を ユーロ に 切り替え て いく だろう 。 
「 ここ の カベルネ ・ ソーヴィニヨン は イスラエル で 一番 と 言わ れ て いる 。 
しかし 、 唐飛 ・ 参謀 総長 （ 当時 ） が 昨秋 に 訪米 し て コーエン 国防 長官 ら と 意見 交換 し て 以来 、 積極 論 が 高まっ て き た 。 
章 副 局長 は 会見 で 「 中国 側 は 米側 と 建設 的 な 態度 で 協議 を 進め 、 妥当 な 解決 に 至る こと を 希望 し て いる 」 と 述べ た 。 
扶桑 社 は 「 予想 より 多く 売れ て いる 。 
◇ 「 通貨 鎖国 制 」 は 混乱 へ の 挑戦 だ − − 榊原 氏 
イスラエル と の 和平 交渉 、 「 ２ 、 ３ カ月 で 合意 」 − − シリア 外相 、 楽観 的 見通し 示す 
ソ連 の 科学 の 偉大 な 勝利 だ と 思っ た 。 
今後 も 努力 を 重ね たい 」 と 語っ た 。 
７ ４ 年 に 米 大統領 と し て 初めて シリア を 訪問 し た ニクソン 氏 は 、 アサド 大統領 に つい て 「 私 が 予想 し て い た 人物 像 を はるか に 上回る 男 だっ た 。 
政権 内 で 、 科学 者 や 経済 学 者 、 環境 専門 家 ら に よる 検討 会 を 頻繁 に 開い て いる こと を 紹介 し 、 「 温暖 化 ガス の 排出 問題 に 、 ブッシュ 政権 は 後ろ向き だ と の 見 方 は 間違っ て いる 」 と 反論 し た 。 
沖縄 サミット で は 議長 国 の 日本 が 地球 規模 の 「 国際 社会 保障 機関 」 の 設立 を うたっ て は どう か 。 
勝つ ため に 頑張る 。 
教育 省 の 談話 は 「 歴史 教科 書 は 歴史 の 真相 を 反映 す べき で あり 、 そう し て こそ 若い 世代 に 正しい 歴史 観 を もた せ 、 悲劇 の 再演 を 防止 できる 」 と 批判 し た 。 
バルト 地域 と 欧州 全体 の 安定 の ため に ＮＡＴＯ 加盟 が 必要 な の だ 。 
幼児 期 に 人 に 迷惑 を かけ て 、 それ で 大人 が 子供 に いっぱい かかわれ ば 、 人 の 気持ち が 分かる よう な 子供 に 育っ て いく と 思い ます 。 
で も こう やっ て たくさん の 子供 を 見 て くる なか で 、 父親 も 自信 を 持っ て 子供 と 向き合える よう に なっ た って いう の か な 、 少々 の こと で は びくと も し なく なっ た 。 
衛星 画像 は 台風 の 発生 メカニズム や 、 エルニーニョ と の 関係 を 解明 する の に 役立ち そう だ 。 
青瓦 台 に よる と 両者 は 北朝鮮 の 核 ・ ミサイル 問題 の 解決 の ため 「 太陽 （ 包容 ） 政策 」 を 基礎 と する 対 北朝鮮 政策 を 維持 す べき だ と の 点 で 意見 を 一致 さ せ た 。 
◇ 一人前 に 育てる に は 、 大人 が 権力 を 持つ こと − − 耳塚 寛明 氏 
神 は 米国 を 破壊 し た ムスリム の 先兵 たち を 祝福 し 、 彼 ら を 天国 に 招い た 。 
安定 し た 実力 は 、 もはや 勢い だけ で は ない 。 
「 条約 締結 は 世代 から 世代 へ 友情 を 引き継ぎ 、 決して 互い を 敵視 し ない と いう 平和 思想 を 強化 する もの だ 」 と 意義 を 強調 し た 。 
所長 は 、 韓国 の 経済 危機 に より 、 対露 投資 は 足踏み 状態 に なる と 認め ながら 「 一時 的 な もの だ 」 と 楽観 的 だ 。 
欧州 中銀 の スタッフ は 各国 えりすぐり の エリート で あり 、 ユーロ の 安定 は 間違い ない 。 
ファン や チームメート 、 そして 家族 の 支援 を しきり に 強調 し た 。 
人間 の 心臓 移植 に 使える クローン 豚 を 作る 計画 も あり 、 こう し た 研究 の 実現 性 が 高まっ た と いえる 。 
南北 朝鮮 に 横たわる 冷戦 構造 、 交戦 状態 を 終わら せる ため に は 、 首脳 会談 を 続ける と いう 形 が できる の が 理想 だ が 、 今回 の 会談 開催 で 雪解け に 向け た 一定 の 心理 的 な メカニズム が 働く こと は 考え られる 。 
一方 、 台湾 の 対中 政策 責任 者 、 蘇起 ・ 大陸 委員 会 主任 委員 は １ ４ 日 開か れ た 国民 党 中央 常務 委員 会 で 、 「 二 国論 」 に つい て 「 旧 東西 ドイツ は 特殊 な 国 と 国 の 関係 だっ た が 、 この 位置 付け は ドイツ 統一 を 妨げ なかっ た 」 と 指摘 、 旧 東西 ドイツ の 関係 を 念頭 に 置い て いる こと を 明らか に し た 。 
◆ ユーロ ランド １ １ カ国 の うち スペイン や イタリア 、 ポルトガル など の 対応 の 遅れ を 懸念 し て い た が 、 大きな トラブル も なく 順調 な 滑り出し だ 。 
既に スイス 政府 など が 買い付け 意欲 を 示し て いる と いう 。 
ユーロ 圏 に とっ て 今後 、 もっとも 重要 な の は 労働 市場 の 柔軟 化 など マクロ 改革 だ 。 
一方 、 インドネシア 日本 企業 家 協会 の クスナエニ 事務 局 長 は 「 （ ＩＭＦ の 指導 に 従っ て ） 中央 銀行 の 独立 性 が 強まり 、 外資 開放 も 進み 、 通貨 が 上昇 に 向かう など 、 経済 は 好転 し つつ ある 」 と の 評価 を 与える 。 
◇ ２ ０ ０ ２ 年 に ＮＡＴＯ 加盟 、 承認 を 
「 両親 の ふるさと の 熊本 を 訪れる 時 の よう に 、 まるで 我が家 に いる か の よう な くつろい だ 気分 を 覚え ます 」 。 
イチロー は 、 首位 打者 、 盗塁 王 の タイトル 、 守備 力 の ほか 、 日本 人 野手 初 の 大 リーガー と し て 安打 数 など の 新人 記録 を 更新 し た 話題 性 も 大きい 。 
金 大統領 の 現実 主義 者 と し て の 顔 が 浮かび上がる 。 
しかし 、 欧州 人 は 、 この 新 通貨 同盟 を 、 破産 さ せ ない 決意 で いる 。 
大阪 市 中央 区 の 本社 に 掲げ られ て い た 社名 の 看板 は 既に 取り外さ れ 、 幹部 社員 の 一人 は 「 寂し さ も ある が 新しい チャレンジ が 始まる と いう 気持ち で いっぱい 。 
難しい と は 思っ た が 、 勝つ つもり で コート に 出 た 」 と 言っ た 。 
やがて 世界 経済 は ドル と ユーロ と の ２ 大 基軸 通貨 で 動く こと に なる だろう 。 
また 、 ＷＴＯ の 枠組み の 下 、 中国 側 と 対等 な 立場 で 直通 航路 の 交渉 を 行う こと が できる 、 と 述べ た 。 
検定 に よる 大幅 修正 で 、 一面 的 な 記述 は かなり 修正 さ れ 、 文部 科学 省 は 「 近隣 諸国 に も 十分 配慮 し た 」 と 自信 を 見せる 。 
「 これ 以上 、 かっとう が 続か ない よう 清算 し 、 真正 な 理解 と 協力 の 新 時代 に 両国 が 同じ 姿勢 で 入り たい 」 。 
共通 一 次 の 時代 と 違っ て 大学 が 序列 化 さ れる 心配 も ない 」 と 、 同 学 部 教務 主任 の 内田 勝一 教授 は センター 試験 の 性格 が かつて と 変化 し た こと を 指摘 。 
今回 の 地域 通貨 スワップ 協定 は 、 ２ １ 世紀 の 早い 時期 に アジア で 最大 の 経済 力 を 持つ と み られ て いる 中国 が 参加 する 点 で 意味 が ある 。 
「 麻薬 ・ テロ 対策 だけ なら よかっ た 。 
◇ 表向き は 「 歓迎 」 一色 ドル 安 基調 を 予測 する 声 も − − 米国 の 見 方 
忘れ て は なら ない 重要 な 視点 だ 。 
面会 後 、 米中 双方 が 会見 し 、 同 准将 は 「 乗員 の 士気 は 高く 、 待遇 も よい 」 と 述べ 、 海南 省 外事 弁公 室 の 陳 辞 主任 も 「 乗員 に 人道 的 待遇 を 与え て いる 」 と 強調 し た 。 
同時 に 、 「 円 の 国際 化 」 も 着実 に 進め て いか なけれ ば なら ない 。 
陳 氏 日本 政府 は 日本 企業 に 台湾 へ の 投資 と 技術 移転 を 奨励 する だけ で なく 、 日本 企業 が 台湾 から の 輸入 を 増やす よう 指導 する こと を 期待 する 。 
来年 １ 月 に すぐ に そんな 時代 に なる と は だれ も 考え て は い ない が 、 少し ずつ 、 ユーロ が これ まで の 世界 の 基軸 通貨 だっ た ドル の 立場 を 脅かす よう に なる と いう 。 
赤道 の ラニーニャ に 引か れ て 、 梅雨 前線 が 南 に 下がっ た と 想像 する の は 楽しい が 
これ は お 金 に は 代え られ ない 充実 感 です 。 
その うえ で 「 青少年 が この コミュニケーション 手段 に よっ て 自主 性 と 創造 性 を 発揮 できる 場 を 見いだし 、 夢 や 目標 に 向かっ て 研鑽 （ けん さん ） を 積み 、 社会 に も 目 を 向け つつ 活躍 できる よう 取り組む こと が 求め られる 」 と 提言 し て いる 。 
ラサロ 氏 は 台湾 と の 外交 を 支持 し て いる はず だ 」 と 反論 し た 。 
検定 関係 者 は 「 ストライク ゾーン に 入っ て くれ ば 合格 さ せる 。 
と は いえ 、 憲法 １ ４ 条 違反 の 疑い に 加え 、 国際 人権 規約 違反 に つい て も 言及 し 、 国際 的 な 視野 から も 政府 、 国会 の 無策 ぶり を 厳しく 批判 し た 点 は 評価 できる 。 
試案 だ が 、 １ ０ 年 計画 で 毎年 １ 箱 １ ０ ０ 円 ずつ 値上げ し 、 １ 箱 １ ０ ０ ０ 円 を 超す なら ば 、 社会 保障 費 と し て 、 喫煙 の 抑止 力 と し て 効果 が ある と 思う 。 
しかし 、 ユーロ 導入 で 為替 リスク は 解消 さ れ 、 英 独仏 を 中心 と し た 資本 市場 の 大 統合 で 、 これ まで ニューヨーク に 一 極 集中 し て い た 世界 の 資金 が ユーロ 圏 に 流れ込む の は 間違い ない 。 
この ところ “ 荒れる 国際 会議 ” が 当たり前 の よう に なっ て い た が 、 今回 の 日本 の 取り組み は 評価 さ れ て も いい の で は ない か 。 
十分 に 配慮 し て の 検定 合格 」 と 文部 科学 省 幹部 は 語る 。 
▼ 確か に 学生 の 意欲 を 問う だけ で なく 大学 も 改革 が 必要 と 思い ます 。 
また 日本 文化 の 解禁 問題 に 関し て も 、 「 準備 期間 が 必要 」 と は し た もの の 、 基本 的 に 前向き の 姿勢 で ある と し た 。 
私 の 名前 は 日本 の 戸籍 に 残さ れ て いる と 思う 」 と 語っ た 。 
米 国際 経済 研究 所 の バーグステン 所長 も 「 １ 兆 ドル 規模 で ドル から ユーロ へ の 資金 移動 が 起きる 」 と 見る 。 
さらに 「 日本 が 効果 的 な 措置 を 取り 、 影響 を 是正 する 」 よう 要望 し た 。 
この 会談 を 契機 に 、 首相 級 会談 など を 継続 的 に 開催 する と いう 合意 が できる か どう か が 重要 だろう 。 
アメリカ に 支配 さ れる こと が なくなっ た と 思っ た 。 
歴史 教科 書 問題 「 誠意 ある 措置 期待 」 − − 韓国 、 日本 大使 に 
政治 生命 を 失い 、 刀 折れ 矢 尽き た フジモリ 氏 が 、 父母 の 国 日本 を 頼っ て 「 亡命 」 しよう と いう の で あれ ば 、 日本 人 の 「 情 」 と し て 受け入れ たい と 思う 。 
同 顧問 は 、 欧州 市場 で の 米 証券 会社 の 競争 力 を 問わ れ 、 「 ユーロ 導入 で 、 欧州 の 金融 市場 が 拡大 し 、 米国 主導 で 進め て き た 債務 や 資産 の 証券 化 、 高 配当 の 金融 商品 など の 市場 も 増大 する 。 
改めて イチロー の 底力 と いう か 、 神秘 性 みたい な もの を 感じ た 。 
こう し た 反省 を 十分 に 踏まえ 、 金 大中 次期 大統領 は 日本 と の 関係 修復 へ の 努力 を 明言 し た 。 
ただし 、 政府 主導 で なく 、 民間 の 歴史 家 同士 の 議論 や 対話 を フェア な 形 で 進める なら ば 、 悪い こと で は ない 。 
ゴラン 高原 返還 に 反対 する 「 ゴラン 住民 委員 会 」 など は 政府 の 方針 転換 を 手放し で 歓迎 し て いる 。 
さらに 、 ９ ８ 年 １ １ 月 に は 宮沢 喜一 蔵相 が 、 短期 と 中長期 合わせ て ３ ０ ０ 億 ドル の 資金 支援 を 約束 し た 。 
段階 を 踏ん で やっ て いく こと を 考える だろう 。 
「 （ 政治 家 と し て 一番 大切 に し て いる こと は ） 国民 を 天 と 仰ぐ こと だ 。 
ＥＵ で は すでに 雇用 拡大 に 向け た アクション ・ プラン で 合意 し て いる に も かかわら ず 独仏 が 「 雇用 協定 」 に こだわっ た の は 、 「 ユーロ 安定 の ため 各国 の 財政 赤字 を 制限 し た 財政 安定 化 協定 の 存在 が あっ た ため 」 （ 欧州 委員 会 筋 ） と いわ れる 。 
１ ０ 月 ９ 日 「 （ 米国 同時 多発 テロ に つい て ） 彼 ら は 米国 の 心臓 部 を 攻撃 する と いう 良い こと を 成し遂げ た 。 
フロン 回収 量 の 換算 認める − − 気候 変動 枠組み 条約 、 補助 機関 会合 
したたか な 交渉 相手 で ある が 、 ひどく 神秘 的 な ムード を 持ち 、 魅力 的 な 男 だ 」 と 日記 に 書い て いる 。 
今後 、 欧州 以外 で も 外貨 準備 や 貿易 取引 を ユーロ 建て で 行う 国 が 増え そう だ 。 
積極 的 に ネット プレー を 仕掛け 、 要所 で の パッシング ショット は 見事 だっ た 。 
前川 鉄郎 裁判 長 は 「 部 活動 の 指導 に 伴う 顧問 教諭 の 不法 行為 は 、 公務 員 の 職務 に つい て なさ れ た もの で 、 県 は 賠償 責任 を 免れ ない 」 と し て 、 請求 通り 県 に １ １ ０ ０ 万 円 の 支払い を 命じ た 。 
共通 の 教科 書 や 歴史 認識 を 持つ の は 無理 だ が 、 本音 を 出し合う こと で 対話 の 糸口 に なる の で は ない か 。 
それ に 、 チャレンジ 精神 が 発揮 できる 仕事 は やりがい が ある 」 
関谷 勝嗣 建設 相 は １ 日 の 記者 会見 で 「 電話 一 本 で も 知ら せ て ほしい 。 
さらに 世界 から 集まっ た マスコミ 関係 者 の 中 に は 「 沖縄 に こんな に 多く の 米軍 基地 が ある なんて 」 （ 米国 人 記者 ） と の 感想 も 聞か れ 、 沖縄 が 持つ 政治 的 側面 の 理解 に も つながっ た の は 間違い ない 。 
しかし 、 新た な 戦略 概念 を 採択 する 今回 の 首脳 会議 は ２ １ 世紀 に 向け た 国際 政治 に 重要 な 意味 を 持つ 会議 と なる 。 
基本 的 に は 賛成 です 。 
当時 ＣＤ と し て は 「 条約 は 存在 する だけ で も 、 核 実験 に 歯止め を かけ られる 」 （ 政府 筋 ） と し て 、 成立 に 全力 を あげ た 。 
黒田 さん と は シンポジウム など で ご 一緒 し て 、 すごく 能力 の ある 人 だ と 思っ て ます 。 
私 は 理解 を 示そう 。 
すごく 幸せ 。 
役割 、 余技 を 持て ば そう いう チャンス は 増え て き ます よ 。 
危機 に ひんし た とき の 米国 の 強 さ は 大変 な もの で 、 数 カ月 以内 に 米国 は 正常 な 状態 に 戻る はず だ 。 
◇ 「 冷戦 構造 変える 一 歩 」 
さらに 「 原子 力 の 全体 像 を 国民 に 示す 中 で いま 何 が 問題 で あり 、 どの よう な 解決 を 目指す の か を 国民 に 明らか に する 必要 が ある 」 と し 、 情報 公開 と 政策 決定 過程 へ の 国民 参加 の 重要 性 を 指摘 し た 。 
しかし 、 政策 と プライベート は 別 と し た 高度 な 政治 的 見識 、 米国 民 の 民主 主義 を 高く 評価 し たい 。 
ひたむき に 取り組ん だ 成果 が 最高 の 栄誉 と なっ て 結実 し た 。 
◇ サミット が 政治 的 儀式 に なっ て いる と いう 点 から すれ ば 、 有効 な 場所 だ 。 
私 の 言う こと を 聞い て もらい たい 。 
そして 、 沖縄 サミット を 半年 後 に 控え た 今 から で も 遅く ない 、 途上 国 支援 問題 で の 日本 の 公正 な 立場 を 示す ため 、 世界 の 団体 や 市民 に 向け て 情報 を 発信 する こと で ある 。 
仕上がっ た 教科 書 を 見 て もらえれ ば 、 中国 、 韓国 の 懸念 、 心配 は あらかた 解消 する の で は ない か と 期待 し て いる 」 など と 述べ 、 「 つくる 会 」 の 教科 書 が 合格 し た こと に 理解 を 求め た 。 
感謝 の 気持ち を 忘れ ず に い て ほしい と いう の が 、 親 と し て の 本当 の 気持ち 。 
父親 で も ある ステファノ ・ コーチ は 「 ジェニフゼ は もっと もっと 強く なる 」 と 誇らし げ に 言っ た 。 
「 長き に わたる 日韓 の 友好 関係 を 築か なけれ ば なら ない 。 
東欧 も 含め 欧州 全体 が ユーロ に シフト し て いく の は 確実 だ 。 
もちろん 、 通貨 統合 が 欧州 経済 の 効率 化 、 競争 力 強化 に つながり 、 ユーロ が 絶大 な パワー を 持つ 存在 に なる 可能 性 も ある 。 
◇ 首相 決断 を 国民 支持 − − イスラエル 
製造 設備 へ の 投資 の よう な 、 長期 的 な 投資 を し て ほしい 。 
南北 朝鮮 の 間 で いまだ に 続く 冷戦 構造 を 変える ため の 重要 な 一 歩 で ある こと は 間違い なく 、 それ が 「 特別 重大 放送 」 と いう 表現 に なっ た の で は ない か 。 
金 大統領 は より 広い 分野 で の 協力 が 北東 アジア の 平和 と 安定 に 寄与 する と 、 関係 強化 の 必要 性 を 強調 し た 。 
各国 通貨 の 米 ドル と の 連動 が 強 すぎ た こと が 通貨 危機 の 一因 と なっ た こと から 、 貿易 や 外貨 準備 面 で の 「 円 の 国際 化 」 を 支持 する 意見 は 強い 。 
決勝 進出 を ずっと 望ん で い た の よ 」 
フジモリ 氏 に は 現在 も 、 前 大統領 と し て の 威厳 と 誇り を 保とう と いう 姿勢 が 感じ られる 。 
そこ で 提案 し たい 。 
◇ 政治 決着 を 期待 − − 中国 
「 博士 号 は とても 名誉 。 
フジモリ 大統領 は ペルー 政局 の 焦点 と なっ て いる 帰国 問題 に つい て 「 いつ か 帰り たい 。 
訪日 ６ ０ 回 余 を 数える 「 日本 通 」 らしい 演出 だっ た 。 
産休 とっ て また 復帰 し なさい 」 と 言っ て くれ まし た 。 
中国 と すれ ば 、 ある 意味 で 外交 カード を 握っ た と いえる が 、 ＷＴＯ 加盟 問題 も あり 、 あまり 強硬 姿勢 も 取れ ない 。 
（ １ ） 仕事 の ほか に 何 か 張り切っ て やれる 「 役割 」 を 持つ （ ２ ） 仕事 以外 の 趣味 や 遊び の 「 友人 」 を 持つ （ ３ ） 「 余技 」 の 楽しみ を 持つ — — こと です 。 
この 問題 で の 米韓 摩擦 を 懸念 する 質問 に 対し て 、 金 大統領 は 、 「 対 北 政策 で 米国 と は 一致 し て いる 」 と 断言 し 、 クリントン 大統領 と の 首脳 会談 で も 「 合意 する だろう 」 と 述べ た 。 
しかし 、 金 大中 大統領 は 北朝鮮 側 が 太陽 政策 を 批判 し て いる こと を 理由 に 「 北韓 （ 北朝鮮 ） を 一方 的 に 利する 政策 で は ない 」 と 主張 し 、 従来 の 対 北 政策 の 維持 を 改めて 確認 し た 。 
この 危機 を 克服 できれ ば 、 韓国 経済 の 体質 改善 が 図れる 。 
ハフェズ ・ アル ・ アサド ・ シリア 大統領 は 、 アラブ 諸国 に とっ て 「 最後 の 巨星 」 の 一人 と も いえる 存在 だっ た 。 
フランス は ジョスパン 内閣 成立 当初 から 、 雇用 政策 を 最 重視 し て おり 、 「 失業 者 を 減らす ため なら 、 財政 が 多少 緩ん で も 仕方 が ない 」 と いう 姿勢 だっ た 。 
一方 、 スイス 国民 に ＥＵ 参加 へ の 根強い 要求 が ある の も 事実 だ 。 
◇ 理想 は 「 お 任せ 」 
中国 が １ １ 日 、 米 海軍 偵察 機 の 乗員 ２ ４ 人 の 引き渡し に 応じ た の は 、 米国 から 「 わび状 」 を 取り付ける など 、 一連 の 外交 交渉 を 通じ て 成果 を 勝ち取っ た と 判断 し た もの と み られる 。 
固定 相場 制 に 関し て は 外国 企業 も 満足 し て いる 。 
米 経済 の 運営 さえ しっかり し て いれ ば 、 基軸 通貨 の 地位 は 不変 だ と 信じ て いる 。 
日米 両国 と 共通 の 利益 と 価値 観 を 見いだし 、 協力 関係 を より 強化 し て いく 。 
しかし 、 過去 に 対戦 し た こと の ない 、 ハイ レベル の 投手 たち を 相手 に する と いう ハンディ を 全く 感じ させ なかっ た 。 
離散 家族 の 問題 に つい て は 、 再会 の 場所 は 問わ ない 方針 だ 。 
空港 を ひと 回り する 場周 経路 を 数 回 回っ た 後 、 隣席 の 米国 人 教官 、 スティーブン 氏 （ ３ ４ ） が 「 今 なら 大丈夫 。 
今回 の 韓国 の 要求 に 対し て も 、 その 精神 で 真し に 受け止め 、 誠実 に 対応 し なけれ ば なら ない 。 
◇ マリナーズ ・ 佐々木 主浩 投手 新人 で ＭＶＰ まで 取る の は すごい こと だ よ ね 。 
◇ 「 重要 な 第 一 歩 」 − − 会見 で 原告 
ホテル 側 も 、 根強い 個人 消費 に 支え られ た 堅調 な 業績 を 背景 に 、 上々 の 反応 を 示し て い た 。 
◆ １ 万 円 を 割る ほど 日本 株 が 売ら れ て いる こと 自体 が 自虐 の 構造 で 、 私 は 大 まじめ に 「 今 こそ 買い だ 」 と 思う 。 
迅速 かつ 効果 的 に 収集 し 、 それ ら を 吟味 し 、 それ から 判断 を 下す 」 。 
金 大中 当選 者 は 、 こう し た 合意 と 約束 を 守る と 確信 し て いる 。 
メルチャグアナ 大 の 男子 学生 、 インドラ さん （ ２ ５ ） は 「 うれしい 。 
◇ どうせ なら 、 もう １ 票 獲得 し たかっ た 
サラ サール 氏 は 入手 先 を 隠し 通し 、 警察 と マスコミ に 「 国家 情報 局 （ Ｓ Ｉ Ｎ ） 要員 の 犯行 に 違い ない 」 と 語っ た 。 
遠回り の よう だ が 、 これ が 、 平和 意識 形成 の 近道 だ と 私 は 考え て いる 。 
野球 本来 の 魅力 を 再 認識 さ せ た 功績 は 非常 に 大きい 。 
◇ 日本 、 民主 化 進展 に 期待 
◇ 社会 性 培う 教育 を − − 教育 評論 家 、 尾木 直樹 氏 の 話 
ごく 平凡 な 修辞 に 見える が 、 安定 、 繁栄 、 平和 の ３ 語 に は 、 経済 的 に も 政治 的 に も 深い 意味 が 込め られ て いる と みる べき だろう 。 
日台 は ＷＴＯ や アジア 太平 洋 経済 協力 会議 （ ＡＰＥＣ ） など の 国際 機関 や 双方 の 経済 協力 会議 を 利用 し て 交流 を 強化 し 、 共通 の 利益 を 追求 する と とも に 、 アジア 各国 が 金融 危機 を 克服 する 手助け を す べき だ 。 
昨年 ６ 月 の 会見 で は 「 懸案 が 未 解決 の まま に そこ （ 沖縄 ） へ は 行き たく ない 」 と 述べ 、 解決 へ の 期待 の 高 さ を うかがわ せ て いる 。 
中国 は 「 米国 一 極 支配 」 を けん制 し 、 世界 の 多極 化 を 目指し て ロシア と の 関係 を 強化 し て いく 基礎 に なる と み て いる 。 
米国 の 競争 力 は 強い 」 と 答え た 。 
◇ 加盟 国 領域 以外 の 活動 − − 米 は 前向き 、 欧州 慎重 
◆ ２ ０ ０ ２ 年 に 予定 さ れ て いる 次回 の ＮＡＴＯ 首脳 会議 で 、 ラトビア 、 エストニア 、 リトアニア の バルト ３ 国 が 新規 加盟 国 と し て 認め られ 、 できる だけ 早い 時期 に メンバー と なる の を 望ん で いる 。 
自分 に 対する 励まし で も あり ます 。 
安い モノ を 選ぶ の が 消費 者 心理 だ 。 
学生 を 集め たい 大学 側 に も 、 今後 は 福祉 分野 で の 需要 が 高まる と の 期待 も 強い よう だ 」 と 指摘 し て いる 。 
◇ 気持ち で 負け ず 
東欧 の 中 で も 改革 先進 国 の ハンガリー は 、 すでに 市場 経済 へ の 移行 期 から 成熟 期 を 迎え 、 ユーロ 参加 も 射程 に 入っ た よう に みえる 。 
子細 に 検討 し て 、 間違い なら ば 修正 する 」 （ 幹部 ） と 柔軟 姿勢 を 示す 。 
「 まず 体 を ゆっくり 休め 、 野球 が やり たく なる まで 待つ 。 
そう し た 淘汰 （ とうた ） が 働く こと に よっ て 、 ユーロ ランド の 経済 が 活性 化 すれ ば 大変 に 結構 な 話 だ 。 
第 三 に 、 通貨 危機 に 機動 的 に 対応 できる よう な 仕組み と し て 、 アジア 通貨 基金 など 、 地域 で 緊急 融資 機能 を 持っ た 新 機関 を 設立 する こと も 有益 だ 。 
韓国 ・ 釜山 から 日本 文化 など を 学び に 関西 に 留学 中 の 尹 智香 （ ユンチヒャン ） さん （ ３ ０ ） ＝ 大阪 市 生野 区 ＝ は 「 韓国 で の 日本 音楽 の 流行 に 象徴 さ れる よう に 、 韓国 の 若者 の 間 で 親日 感情 が 高まり 、 民間 レベル で の 交流 も 進ん で いる 。 
【 北京 １ ２ 日 中島 哲夫 】 金 大中 韓国 大統領 は １ ２ 日 午後 、 北京 大学 で の 講演 で 、 中韓 両国 が 「 ２ １ 世紀 の 世界 史 を リード する パートナー 」 に なる べき だ と 訴え た 。 
［ みんな の 広場 ］ 安全 策 に 行き 過ぎ は ない 核 燃料 ＝ アルバイト ・ 駒井 正夫 ・ ６ ９ 
今後 も 援護 法 の 厳正 かつ 円滑 な 運用 に 努め たい 。 
一方 、 全国 高等 学校 長 協会 の 山本 明 事務 局 長 は 「 国立 大 の 出願 前 に 、 センター 試験 の 結果 を 知ら せる こと は ぜひ 必要 と 考え て いる 。 
国民 は あなた が ルインスキ さん と 性的 関係 が あり 、 うそ を つい て いる と 信じ て いる が 、 それ ほど 気 に し て い ない 。 
中国 外務 省 報道 官 は ２ ５ 日 の 定例 会見 で 、 中国 が マケドニア に 駐留 する 国連 予防 展開 軍 の 任期 延長 に 反対 する 理由 に つい て 「 マケドニア の 国内 情勢 は 基本 的 に 安定 し て いる 。 
◆ 金 正日 総 書記 の 政治 的 計算 も あっ た だろう が 、 韓国 の 包容 （ 太陽 ） 政策 の 成果 だ 。 
自然 な 形 で 重要 な 地位 を 占める よう に は なる だろう が 」 と 言葉 を 続け た 。 
◆ 夢 の よう ／ 誇り だ 「 神秘 性 」 を 感じ た 来年 は 負け ない よ 
ペルー から の ファクス が 届く こと も ある が 、 ペルー で 自分 が どう 報じ られ て いる か を 知る ため 、 現地 の スペイン 語 の 新聞 を 読み たがっ て いる と いう 。 
五輪 改革 の 「 仕上げ 」 を 行っ た わけ で 、 サマランチ 氏 は 総会 後 「 不祥 事 を 機 に ＩＯＣ は 、 ２ １ 世紀 に 向け た 改革 を 行っ た 」 と 答え て いる 。 
「 勝ち たい です 。 
これ に 対し プーチン 大統領 は 「 中露 関係 のみ なら ず 、 国際 関係 に も 大きな 影響 を 与える 」 と 評価 し た 。 
首位 打者 、 新人 最多 安打 、 盗塁 数 など 他人 と の 比較 より 、 自分 が どこ まで 満足 できる か 、 それ が 大事 な の だろう 。 
「 ドリー 」 も ３ ０ ０ 例 近い 失敗 の 中 で １ 頭 だけ 生まれ て おり 、 その 意味 で も 今回 の 成功 は 価値 が ある 。 
債権 放棄 を 求める と いう 再建 策 の まま で は こんな 動き に は なら なかっ た と 思う 」 と 話す 。 
この ため 、 李 登輝 総統 は １ １ 月 末 、 「 ＷＴＯ の 規則 に 従っ て 、 対中 貿易 政策 を 検討 し たい 」 と 、 初めて ３ 通 解禁 に 言及 し た 。 
当局 者 の 話 から は 、 江 沢民 国家 主席 ら と の 会談 を 精力 的 に こなし た 金 総 書記 に かなり の 安心 感 を 抱い た こと が うかがえる 。 
金 大統領 と 笑顔 で 握手 する 写真 が 世界 中 に 配信 さ れる こと で 、 金 総 書記 の 対外 的 な イメージ は 大きく 改善 さ れる 。 
画期 的 な 判断 だ 」 と 評価 し た 。 
米国 に は 、 １ ９ ９ １ 年 春 以来 、 ８ 年 目 に 入っ た 好 景気 を 背景 に 、 経済 的 自信 が うかがえる 。 
権利 が １ ０ 分 の １ 、 義務 が １ ０ 倍 に なる 。 
我々 は その 要求 に 応じる ため に 懸命 で あり 、 できる だけ 多く の 答え を 、 できる だけ 早く 、 捜査 へ の 協力 と 矛盾 し ない 適当 な 時期 に 出せる だろう 」 
ホーム ページ を 手軽 に 閲覧 できる ブラウザー は 、 インターネット の 世界 的 な 普及 に 大きな 役割 を 果たし た ソフト だ 。 
我々 は 、 ユーロ が 欧州 の その よう な 「 はりつめ た 悲願 」 の 結晶 で ある こと を 、 よく 知っ て おく 必要 が あろう 。 
中国 の 唐 家 〓 外相 は ６ 日 の 会見 で 「 これ まで 日本 側 が 歴史 問題 を めぐり 行っ た 度重なる 態度 表明 が 確か な もの で ある こと を 実際 の 行動 を もっ て 示す べき だ 」 と 述べ 、 暗に 過去 の 政治 決着 と 同様 の 対応 を 求め た 。 
そこ で 、 社民 党 は 「 ユーロ 導入 を 失業 対策 に 結び付ける べき だ 」 と 主張 する 。 
阿川 氏 しかし 、 権限 を めぐる 大統領 と 議会 の 対立 が 一 つ の 手続き に よっ て 争わ れる の は むしろ 健全 な こと だ 。 
ニュー タウン だ って 、 探せ ば そんな 人 は いる はず です よ 」 
こう し た 開示 を 進める こと は 、 大学 と し て どんな 受験 生 を 望む か の メッセージ を 送る こと に つながり 、 大学 側 に とっ て も メリット が ある 。 
自ら は 「 ペルー 人 」 だ と 強調 し ながら も 「 私 は 日本 人 移民 の 子 で あり 、 生まれ た 時 に 日本 領事 館 で 登録 さ れ た 。 
◇ アジア も 統合 進め て 
こう し た 要因 から 、 実務 交渉 は 予想 以上 に 順調 に 進む の で は ない か 。 
それ を 自覚 する こと が 大事 で は ない でしょう か 。 
ものづくり と し て の 蓄積 を 大事 に し たい 」 。 
「 やる気 の ある 個性 的 な 学生 を 確保 し たい 」 。 
そこ に は 、 好 景気 が 続く 米 経済 へ の 揺るぎない 自信 が うかがえ 、 ドル の 基軸 通貨 の 立場 が 脅かさ れる と いう 危機 感 は みじん も 感じ られ なかっ た 。 
江 主席 は これ に 同意 、 「 両国 の 利益 に なる 」 と 前向き な 姿勢 を 示し た 。 
中国 は 会談 が 成功 し 韓国 と の 経済 交流 に 道 が 開けれ ば 北朝鮮 の 経済 政策 など 内政 の 変化 に も つながる と 期待 し て いる 。 
【 ジャカルタ ２ １ 日 藤田 悟 】 「 我々 は 勝利 し た 」 「 これ から が 新た な 闘い だ 」 — — 。 
「 中米 関係 の 発展 は 両国 の 利益 に 合致 し 、 アジア 太平 洋 や 世界 の 繁栄 に とっ て 重要 だ 」 と 述べ た 。 
検定 制度 改革 は 、 それ と は 別 に 進める 必要 が ある 。 
為替 リスク へ の 対応 が いら ず 、 来年 の こと も 計画 できる から だ 。 
「 長き に わたる 日韓 の 友好 関係 を 築か なけれ ば なら ない 。 
◇ 「 本音 示し 、 対話 の 糸口 に 」 − − 高森 明勅 ・ 「 つくる 会 」 事務 局 長 
検定 終了 後 の 再 修正 は 無理 だ が 、 両国 の 友好 に 資する 別 の 方途 を 探る 知恵 を 出す べき だろう 。 
兵庫 県 伊丹 市 の 「 １ ０ 年 で 喫煙 ゼロ 」 を 評価 する 。 
今 だ と 両替 し て 目新しい 紙幣 を 見る と 、 例えば 「 フランス に 来 た 」 と 実感 できる 。 
円 は 出 遅れ て いる が 、 国際 化 の ため 、 改革 に 取り組ん で いる 。 
克服 でき ない 問題 で は ない と 思っ て いる 。 
Ｇ ８ 首脳 宣言 に 初めて 「 安全 保障 理事 会 を 含む 国連 の 改革 が 不可欠 」 と 国連 安保理 改革 が 盛り込ま れ た こと に つい て 、 安保理 常任 理事 国 入り を 目指す 日本 政府 は 「 わが 国 が 強く 主張 し て 基本 的 合意 が でき た 」 （ 安倍 晋三 官房 副 長官 ） と 高く 評価 し た 。 
離婚 と 向き合う こと で 、 結婚 その もの の 意味 を 考え たい 」 。 
と いう の は ２ ０ ０ ０ 年 の 大統領 選挙 まで クリントン 問題 を 引きずれ ば 、 共和 党 の 勝利 は 固い 。 
◇ 初 訪 沖 、 基地 問題 に 意欲 − − アメリカ ・ クリントン 大統領 
判決 後 、 野村 靖夫 県 教育 長 は 「 処分 の 正当 性 が 認め られ た 、 妥当 な 結論 」 で あり 「 今後 とも 大学 の 自治 の 理念 に 基づい た 運営 に 努め たい 」 と コメント し た 。 
前 顧問 「 心配 する な 」 
僕 も 来 シーズン 、 イチロー に 負け ない よう に 一生 懸命 頑張り たい 。 
ただし 首相 公選 制 が 導入 さ れれ ば 可能 性 は ある 。 
■ 軍事 対立 も 緩和 
従っ て 、 有罪 は 当然 と 言えよう 。 
実際 に ユーロ と いう 紙幣 が 出回る の は ２ ０ ０ ２ 年 から だ が 、 「 店頭 で は 現在 使わ れ て いる ドイツ ・ マルク や イタリア ・ リラ など と 並ん で 、 ユーロ 建て で も 商品 価格 を 表示 する ところ が どんどん 増える 可能 性 が 高い 」 （ 益田 安良 ・ 富士 総合 研究 所 ロンドン 事務 所長 ） 。 
通常 、 両替 を する と 数 ％ の 手数 料 を 取ら れる ため 、 その 分 が 節約 できる の が 最も 分かり やすい 利点 だ 。 
そう いう 核 が 必要 な ん です 。 
米国 は 確か に コソボ 問題 の 外交 解決 に 努力 し た 。 
米国 に は 、 度重なる 米朝 協議 が 南北 首脳 会談 の 実現 に つながっ た と の 自負 が ある 。 
また 、 「 原爆 実験 に 成功 し て い なけれ ば 、 ソ連 は 米国 に ほろぼさ れ て い た だろう 」 と いう 強烈 な 対米 意識 が 今 も 残っ て いる 。 
そう で あっ て も 、 中露 条約 が もつ 政治 的 意味 は 大きい 。 
田中 さん は 「 合理 的 に 考えれ ば 一緒 に スタート し た 方 が 得 です 。 
◇ 「 北 」 の 変化 に 期待 − − 中国 
しかし 、 双方 とも に 実際 に ユーロ と いう 通貨 が 流通 し 始める ２ ０ ０ ２ 年 に は 統合 に 参加 する 可能 性 が 極めて 高い 。 
その 中 で 、 アジア 経済 研究 所 だけ は 「 ９ ８ 年 中 に は 金融 システム が 安定 し 、 通貨 下落 に よっ て 輸出 が 伸びる 」 （ 樋田 満 ・ 経済 予測 統計 課 長 ） と 、 ５ ・ ４ ％ 成長 の 突出 し た 予測 を し て いる 。 
本来 なら 今回 の 政策 決定 会合 は 様子 見 の 段階 だっ た はず だ が 、 テロ 事件 と いう 緊急 事態 で 公定 歩合 の 引き下げ と いう シンボリック な 行動 に より 日米 欧 の 協調 態勢 を 示し た 。 
外交 の 道具 に なり やすい 二 国 間 援助 を 減らし 、 公正 な 基準 で 各国 が 出し合っ た 資金 を 世界 の 貧困 層 に 配分 する こと が 趣旨 だ 。 
バーグステン 所長 は 「 ユーロ が ドル を しのぐ に は 、 ちょっと 時間 が かかる か も しれ ない が 、 英 ポンド が ドル に 主要 通貨 の 座 を 追わ れ た の が あっ と いう 間 だっ た よう に 、 いったん 勢い が つけ ば 案外 早い か も しれ ない 」 と 言っ て いる 。 
「 マケドニア は 安定 」 − − 中国 外務 省 報道 官 
「 自分 の やっ て き た こと に 対し て 驚き は ない が 、 第 三 者 の 評価 に 驚い て いる 。 
その 意味 で は 、 昨年 １ ２ 月 の 合意 は ブレア 英 首相 が 「 歴史 的 な 」 と 表現 し た よう に 、 英国 の 大 英断 だっ た 。 
【 エルサレム １ ３ 日 海保 真人 】 ワシントン で １ ５ 日 に 再開 さ れる イスラエル と シリア の 和平 交渉 に つい て 、 シャラ ・ シリア 外相 は １ ２ 日 、 「 和平 合意 の 達成 に は ２ 〜 ３ カ月 あれ ば 十分 だ 」 と 、 シリア 側 と し て 初めて 和平 成立 へ の 楽観 的 な 見通し を 語っ た 。 
「 マイクロ ソフト 社 独禁 法 裁判 は 和解 に よる 解決 を 望む 」 と 力説 し 、 関係 者 を いたく 喜ば せ た 。 
たとえば 、 現代 の 複雑 な 社会 現象 を 理解 する に は 複眼 的 に 政治 、 経済 を 共 に 学べる 政経 学 部 が いい ん だ と 分野 を きちんと とらえ て 、 真剣 に 勉強 する 学生 。 
— — 今回 は 途上 国 や ＮＧＯ と の 対話 と いう 新しい 動き も 生まれ た ね 。 
横山 知事 は 判決 後 、 記者 会見 し 、 「 公務 を 最 優先 する と いう 当初 の 決断 を 貫き通す こと に し た 。 
その 焦り が 過去 へ の 執着 を 捨て て 地域 を 一 つ に まとめよう と いう 動き に つながっ た わけ です 。 
これ で 勢い に 乗る か と 思わ れ た 。 
酒造 業 界 に 同様 の 懲罰 税 を 課す の か と の 質問 に 報道 官 は 「 酒造 業 界 は 未 成年 の 飲酒 防止 に 多く の 努力 を 払っ て いる 」 と 擁護 し た 。 
王 志 剛 ・ 経済 部 長 （ 通産 相 ） は 「 中米 交渉 の 成立 で 、 台湾 が 来年 上 半期 に も ＷＴＯ に 加盟 する 可能 性 が 強まっ て き た 」 と 述べ た 。 
◇ 帰国 し 疑惑 説明 せよ 
会談 で 何 ら か の 成果 が あっ た 場合 、 それ が 南北 間 で 継続 的 に 保証 さ れる 可能 性 は ９ ４ 年 当時 より はるか に 大きい と いえる 。 
大変 素晴らしい し 最高 に 栄誉 ある こと だ 。 
◆ 長期 的 に は 、 米国 は ハイテク の 進展 で 生産 性 の ハイ テンポ の 向上 を 期待 できる し 、 アジア も 前向き の 経済 発展 が 見込める 。 
その 限り で は 、 今回 の 事態 に 対し て 協調 は 機能 し て いる と いっ て いい だろう 。 
紙幣 や コイン が 出回っ て お 金 と いう 実感 が できる まで 、 ユーロ の 普及 は 限ら れ た 範囲 に とどまる の は 予想 さ れ た こと 」 と 話す 。 
段階 的 に 一 つ ずつ 強い 対応 を 取っ て いく 」 と 述べる 。 
韓国 企業 が 進出 すれ ば 、 日米 企業 の 投資 も 促進 さ れる こと を 理解 し て ほしい 。 
１ ０ 〜 ２ ０ 年 の 長期 の 気候 予測 が 可能 に なる と 期待 さ れ て いる 。 
中尾 氏 ドル の 一 極 構造 を 崩す と いう 意味 で 、 円 の 国際 化 に プラス に 働く と 思う 。 
梁 議員 ４ 者 会談 に は 長所 も ある 。 
仕上がっ た 教科 書 を 見 て もらえれ ば 、 中国 、 韓国 の 懸念 、 心配 は あらかた 解消 する の で は ない か と 期待 し て いる 」 など と 述べ 、 「 つくる 会 」 の 教科 書 が 合格 し た こと に 理解 を 求め た 。 
国際 的 影響 力 の 点 で 、 今 が 米国 の 絶頂 期 と 言っ て も いい だろう 。 
反核 団体 など は 反対 を 表明 し て いる が 、 エネルギー 省 は 「 ＣＴＢＴ に 違反 し ない 」 と 反論 し て いる 。 
ギランドゥー 委員 は 、 疑惑 自体 に つい て は 「 一切 ノー コメント 」 と し た うえ で 「 私 は ＩＯＣ の すべて の 決定 を 尊重 する 」 と 、 調査 に は 協力 し て いく 姿勢 。 
日本 に は 、 アジア に 対し 透明 性 に あふれ 、 開放 的 で 洗練 さ れ た 努力 を 期待 し たい 。 
名誉 の ため に も 、 一 日 も 早い 帰国 を 促し たい 。 
Ｃ とにかく 、 クリントン 米 大統領 が 歴史 的 な 沖縄 訪問 を し て 、 サミット に も 無事 に 出席 し た と いう こと が 最大 の 成果 だっ た ん じゃ ない か な 。 
状況 に も 恵まれ た 時期 と いえる の で は ない か 。 
「 沖縄 サミット が 成功 できる よう 、 これ を 決め た 小渕 に 働か せ て ほしい 」 。 
［ テロ と 戦火 ］ どう なる 米国 経済 ／ 上 　 起業 家 精神 は 死な ず 
その 後 、 貿易 黒字 も 外貨 準備 も 増え て いる 」 と 、 その 成果 を 強調 する 。 
ブッシュ 大統領 は 中国 南部 ・ 海南 島 で 緊急 着陸 し た 米 偵察 機 の 乗員 ら が 在 中国 米 大使 館 の シー ロック 准将 と 事件 発生 後 、 初めて 面会 し た こと に 言及 し 、 ２ ４ 人 の 乗員 の 健康 状態 は 良好 で 、 けが は し て おら ず 中国 側 から 不当 な 扱い も 受け て い ない と 語っ た 。 
李 総統 の この 日 の 発言 は 、 対中 政策 検討 を 打ち出す こと で 、 ＷＴＯ 加盟 後 の ３ 通 解禁 圧力 に 備える と とも に 、 総統 選 で 国民 党 の 連戦 ・ 副 総統 を 支援 する 狙い が ある と み られる 。 
◇ 「 今後 も 府政 に 全力 」 知事 
欧州 委員 会 の サンテール 委員 長 （ ルクセンブルク ） は 閉幕 の 会見 で 「 ユーロ は ヨーロッパ の 安定 に つながり 、 最大 の 眼目 で ある 雇用 拡大 を 強化 する 」 と 強調 し た 。 
「 一見 、 国境 が 分かり づらく なっ て しまう わけ です が 、 裏返せ ば 、 文化 の 違い に よっ て 国 の 違い を 知ら なけれ ば なら ない 、 と いう こと に なり ます 。 
さらに 、 台湾 で 活動 する 日本 企業 が 現地 調達 を 拡大 する など 、 日本 の 官民 が 貿易 不 均衡 の 改善 に 取り組む 姿勢 を 示し て ほしい 。 
北朝鮮 の 構想 を 逆手 に とっ て 長 距離 ミサイル 開発 の 断念 を 要求 できる なら ば 、 それ 自体 は 歓迎 す べき 展開 で ある 。 
台湾 の ＷＴＯ 早期 正式 加盟 に つい て は 多く の 国 の 支持 を 得 て おり 、 日本 も 支持 を 継続 する こと を 希望 する 。 
例えば ９ ３ 年 の 世界 貿易 センター ビル 爆破 事件 に つい て 、 ビンラディン 氏 は 数 年 後 の インタビュー で 「 実行 犯 は すばらしい 。 
ミドリ で の 反省 を 糧 に 頑張る だけ 」 と 話し た 。 
夜空 に 交錯 する 対 空砲 の 軌跡 と ミサイル が さく裂 する せん光 は 、 テレビ 画面 で 見る 限り 花火 の よう に 美しい 。 
しかし 、 民事 上 の 責任 に とどまら ず 、 薬害 で 初めて 関係 者 個人 の 刑事 責任 が 認定 さ れ た 意味 は 大きい 。 
ＥＵ １ ５ カ国 の うち ドイツ 、 フランス 、 英国 など １ ３ カ国 で 、 労働 組合 と の 関係 が 重視 さ れる 社会 民主 党 系 政権 が 誕生 し て いる 現状 を 考える と なおさら で ある 。 
世界 的 歓迎 ムード の 中 で 順調 な スタート を 切っ た と 言える 。 
李 金融 危機 は 、 災い を 転じ て 福 と なす 考え で 当たる しか ない 。 
【 ワシントン １ ５ 日 布施 広 】 コーエン 米 国防 長官 は １ ５ 日 、 ワシントン 市 内 で 講演 、 今年 の 夏 に 訪中 し 、 中国 と の 軍事 的 関係 の 緊密 化 を めざす 意向 を 明らか に し た 。 
【 台北 １ ５ 日 近藤 伸二 】 中国 の ＷＴＯ 加盟 を めぐる 中米 交渉 が 妥結 し た こと に 、 台湾 は 歓迎 の 意向 を 表明 し て いる 。 
イチロー は チーム の 本拠 地 、 シアトル で 会見 し 「 候補 に 名前 が 挙がっ た だけ で も 満足 し て い た 。 
今回 の 作戦 に つい て は いろんな 見 方 が ある が 、 私 は 、 グロズヌイ 制圧 の 最終 段階 で は 極めて うまく 実行 さ れ た と 思う 。 
今回 の 報告 を 好意 的 に 読め ば 、 より 現実 的 な 教育 改革 に 向け た 半歩 前進 と 見る こと が できる 。 
新 提案 の 際 、 動燃 と 科技 庁 は 事前 調査 の 強行 を 陳謝 し 、 「 住民 の 理解 を 得る よう 努力 し たい 」 と 繰り返し た 。 
ロシア 南部 チェチェン 共和 国 の 紛争 へ の 対応 に つい て 、 エリツィン 大統領 は 「 あなた 方 に チェチェン で われわれ を 非難 する 権利 は ない 」 と 突っぱね て みせ た 。 
ただ 、 ビジネス に 関する 点 で は 変化 が 起こる 可能 性 は ある 。 
戦争 責任 を 背負い 、 欧州 の 経済 大国 と し て 欧州 の 繁栄 の ため 黙っ て カネ を 出し つづけ て き た 歴史 に 「 もう ピリオド を 打つ 時期 だ 」 と 、 国民 も 指導 者 も 考え 始め て いる 。 
プロ ディ 委員 長 は 「 地球 環境 問題 へ の 取り組み に 免除 や 例外 は ない 」 と し た 上 で 、 「 科学 的 な 裏付け を 得 た 温室 効果 ガス 削減 の 必要 性 を 回避 する こと は 許さ れ ない 」 と 米国 の 姿勢 を 批判 し 、 ＥＵ の 京都 議定 書 支持 を 強調 し た 。 
米国 の リチャードソン 国連 大使 は 、 記者 団 に 「 北朝鮮 が 人工 衛星 を 打ち上げ た 証拠 は ない 」 と し 、 日本 が ミサイル 発射 問題 と し て 取り上げ た こと を 「 米国 は 支持 する 。 
これ は 台湾 経済 の 健全 な 体質 の おかげ で 、 台湾 は 日本 の 景気 振興 に 相当 の 貢献 を し て いる 。 
◆ 彼 は 早急 に 日本 と の 公式 接触 を 考える はず だ 。 
仕事 を きちんと こなす こと で 、 自分 を 認め て もらおう 、 みんな の 思いやり に 応え て いこう と 思い まし た 。 
一方 、 韓国 ・ 朝鮮 人 ＢＣ 級 戦犯 の 戦後 補償 に 取り組む 内海 愛子 ・ 恵泉 女 学園 大 教授 も 「 これ まで ＢＣ 級 戦犯 に つい て は 司法 判断 を 避け 立法 裁量 論 で 訴え を 退け られ て き た が 、 きょう の 判決 は その 壁 に 穴 を 開ける 画期 的 な もの 」 と 評価 する 。 
いま 景気 が 悪い 日本 で は 自民 党 が 「 ちょっと 無理 を し て 国 の 財布 の ヒモ を 緩め て 景気 を 刺激 す べき だ 」 と 主張 し て いる 。 
しかし 、 マルケス 第 ２ 副 大統領 は 同時 に 「 フジモリ 大統領 から の 要請 で 大統領 職務 を 引き継ぐ つもり だ 。 
カーター さん は ９ 月 末 、 ワシントン 事務 所 を 閉め た が 、 「 景気 は 来年 半ば から 回復 を はじめる から 、 来年 末 に は 事業 が 再開 できる はず だ 」 と 再起 を 狙っ て いる 。 
黒田 さん と 子供 さん に 「 元気 を 出し て 、 これ から も 自然 体 で やっ て いき ましょう 」 と 伝え たい 。 
アジア と の アイデンティティー を 持ち 、 関係 改善 に 積極 的 に 乗り出し て ほしい 。 
インドネシア と は 違い 、 人格 清廉 な チュアン 氏 に 寄せる タイ 国民 の 信頼 は 厚い 。 
政府 は 今回 の 成果 を 最大 限 に 生かし たい ところ だ 。 
日本 人 の 精神 生活 と 文化 を 鋭く 分析 し た ルース ・ ベネディクト は 著書 『 菊 と 刀 』 の 中 で 、 「 日本 人 は 恥 を 重んじる 」 と 言っ た 。 
「 ペルー が 民主 主義 を 必要 と し て いる の は 明らか だ 」 と ホワイト ハウス 当局 者 は 語り 、 国務 省 当局 者 は 新た な 選挙 を 行う うえ で 、 フジモリ 政権 が ＯＡＳ の 選挙 改革 案 を 受け入れる こと が 不可欠 だ と 指摘 し た 。 
遅れ て い た ミドリ 十字 の 元 幹部 も 安部 前 副 学長 から 一括 治験 の 方針 を 伝え られ 「 ミドリ 十字 に とっ て いい 話 だっ た 」 「 シェア も 確保 できる と 思っ た 」 と 「 調整 」 を 裏付け た 。 
クリントン さん は 過ち は あっ た けど 、 ちゃんと 仕事 を やっ て はる 。 
ユーロ 参加 は 先送り さ れる 」 と 漏らす 。 
昨年 １ ２ 月 の 英仏 首脳 会談 で は 、 ＮＡＴＯ の 枠組み の 中 で 平和 維持 や 人道 援助 など に 当たる 「 欧州 軍 」 創設 の 必要 性 が 確認 さ れ た 。 
私 は 、 ああ いう 質問 を 許し た 米国 の スケール の 大き さ 、 クリントン さん の 心 の 広 さ を 感じ まし た 」 と 大統領 を かばっ た 。 
◆ 個人 的 な 意見 だ が 、 アジア の 通貨 が 加わっ た ほう が 良い 。 
その 後 、 貿易 黒字 も 外貨 準備 も 増え て いる 」 と 、 その 成果 を 強調 する 。 
今回 の 会談 で は 、 金 大中 大統領 は 確か に 高齢 だ が 大統領 が 掲げる 「 包容 （ 太陽 ） 政策 」 は 、 彼 自身 が ３ ０ 年間 言い 続け て き た こと で 一貫 性 が ある 。 
やはり 、 直接 投資 を 重視 する 従来 の やり 方 が 大切 な の で は ない か 。 
相互 に 矛盾 し 合う 可能 性 を 秘め た 二 つ の 協定 を ユーロ 圏 が 今後 、 どう 運用 し て いく か が 、 ユーロ 安定 の かぎ を 握る こと に なり そう だ 。 
アジア 諸国 の 歴史 資料 の 調査 、 分析 を 共同 で 行う 機関 が あっ て も いい 。 
負け そう に なっ た けど 、 サーブ を しっかり キープ しよう と 言い聞かせ た 。 
旧 国籍 吠 １ ９ ５ ０ 年 廃止 ） に 基づく 手続き で 得 られ た 大統領 の 日本 国籍 が いま も 残存 し て いる こと は 、 両親 の 出身 地 で ある 熊本 の 関係 者 が ２ １ 日 、 毎日 新聞 の 取材 に 対し 事実 だ と 確認 し た 。 
外交 に おけ る グラス ・ ルーツ 関係 の 重要 さ を 、 金 大中 当選 者 は よく 知っ て いる 。 
現在 、 米 政府 は ユーロ に つい て 、 「 外貨 準備 や 国際 金融 市場 で ドル の 地位 に 悪 影響 は 与え ない 」 （ ルービン 米 財務 長官 ） と 冷静 だ 。 
ドイツ の ボン で 開か れ て いる 気候 変動 枠組み 条約 の 補助 機関 会合 で 、 日本 は １ １ 日 まで に 、 冷蔵 庫 の 冷媒 や カー エアコン など に 使わ れ て いる 特定 フロン を 回収 し て 破壊 し た 場合 、 温室 効果 ガス の 削減 量 に 換算 する こと を 、 非 公式 に 提案 し た 。 
それ も ＜ パパ の アソコ は 天然 記念 物 ＞＜ ママ の オッパイ は “ 無形 ” 文化 財 ＞ と 触れ合い ながら 、 と いう の だ から 相当 にぎやか だっ た よう で ある 。 
自分 の 子供 が 生まれ た とき 、 親 から 「 運命 を 質 に 入れ た よう な もの 。 
「 これ 以上 、 かっとう が 続か ない よう 清算 し 、 真正 な 理解 と 協力 の 新 時代 に 両国 が 同じ 姿勢 で 入り たい 」 。 
Ａ Ｃ Ｔ は 組み換え クローン 牛 に よる 血清 アルブミン の 生産 を 計画 中 で 、 「 安全 で 、 安価 な 血液 製剤 が 作れる 」 と 強調 する 。 
「 再 会談 」 へ の 期待 は 高まる 。 
スワップ 協定 合意 は 、 ＡＭＦ 設立 の 推進 力 に も なる だろう 。 
「 有権 者 は 罪 を 許し 、 この こと を 忘れ たがっ て いる 。 
テレビ の よう に 簡単 に 操作 できる と いう 、 ユーザー の 想像 性 を くすぐっ た こと が 受け た と 思い ます 。 
欧州 連合 （ ＥＵ ） の 行政 執行 機関 、 欧州 委員 会 の 通貨 統合 担当 者 は 「 コール 首相 は 、 欧州 統合 が 進む こと で 逆 に 強まり つつ ある ナショナリズム 、 と いう より エゴイズム を うまく コントロール できる 唯一 の 政治 家 だっ た 」 と 、 解説 する 。 
■ 写真 説明 日本 は 沖縄 サミット で は 途上 国 支援 で 指導 性 を 発揮 す べき だ （ 債務 削減 国 拡大 で 合意 し た 昨年 ７ 月 の フランクフルト で の Ｇ ７ 蔵相 会議 ） ＝ ロイター 
フジモリ 大統領 は 選挙 日程 に つい て 「 できる 限り 早く 行う 」 と だけ 述べ た 。 
「 みんな 対等 で 、 かた苦しい こと は 一切 なし 。 
◇ 大国 も 廃絶 に 努力 を 
それ だけ に 、 来年 ５ 月 に 就任 する 次期 総統 の 対中 政策 が 重要 と なる が 、 有力 候補 者 の うち 、 国民 党 の 連戦 ・ 副 総統 と 民進 党 の 陳 水扁 （ ちん すい へん ） ・ 前 台北 市長 は 「 当選 し たら 訪中 し て も いい 」 と の 意向 を 表明 し て いる 。 
◇ 「 まだ 夢 の 中 に いる みたい 」 − − ２ ５ 歳 、 満点 の 笑顔 
アフリカ で 開催 する こと で 商業 化 の 歯止め に なり 、 巨大 化 を 見直す 機会 に なる の で は ない だろう か 。 
「 朝鮮 半島 出身 者 に 対する 補償 は ２ 国 間 の 外交 交渉 で 解決 する こと に なっ て おり 、 ５ ２ 年 に 成立 し た 援護 法 が 立法 時 、 戸籍 条項 を 設け て 朝鮮 半島 出身 者 を 援護 の 対象 外 に し た こと に は 合理 性 が あっ た 」 と 述べ て 憲法 に は 違反 し ない と し た 。 
何 が 話さ れ 、 何 が 決まる の か と いう こと で は なく 、 各国 首脳 が 沖縄 に 集まる と いう こと に 政治 的 な 意味 が ある 会議 だ から 。 
〇 … サンプラス を 破る 番狂わせ を 演じ た フェデラー は 涙 を にじま せ た 。 
我々 は 中国 、 韓国 と 安定 し た 末 永い 友好 関係 を 築き たい と 思っ て いる 。 
私 も 言い たい 、 「 黒田 さん 、 頑張っ て ください 」 。 
「 ヒズボラ を 支援 し なかっ た アラブ 諸国 は 恥ずかしい 思い を し て いる 」 （ レバノン 人 記者 ） と さ れ 、 シリア は 本来 、 アラブ 諸国 から 称賛 を 得る 立場 に ある 。 
東南 アジア 諸国 連合 の ＡＳＥＡＮ 地域 フォーラム （ ＡＲＦ ） に 加盟 する の も そう し た 姿勢 の 表れ だ 。 
英国 も 支持 を 表明 し た 」 と 語っ た 。 
［ 社説 ］ 薬害 エイズ 判決 　 裁か れ た 人命 無視 の 経営 
ボスニア 内戦 の 際 、 国外 の セルビア 主導 の ユーゴ 連邦 軍 が ボスニア の セルビア 人 勢力 を 支援 し た こと を 「 侵略 行為 」 と し た 指摘 に は 説得 力 が あっ た 。 
両者 は とも に 「 消費 者 利益 と 競争 確保 の 面 」 で 自ら の 正当 性 を 主張 し て いる 。 
同 事務 所 は 「 前向き に 検討 し たい 」 と 話し て いる 。 
同市 は 圧力 に 屈せ ず 、 この 宣言 を 守り 抜い て もらい たい 。 
人民 日報 （ 中国 ） 中国 の 農村 改革 の 成功 は 世界 の 奇跡 
ドル に 匹敵 と まで は いか なく て も 、 ドル に 次ぐ 基軸 通貨 に なる 可能 性 は 十分 に ある 。 
口 で は ひどい こと を 言っ て い て も 、 あれ だけ 多元 的 な 国 で 、 だれ も 銃 で 撃た れ たり せ ず 、 暴力 を 抑え ながら やっ て いる の は 米国 社会 の 健全 性 を 示し て いる と 思う 。 
また 、 今年 創設 ５ ０ 周年 を 迎え た ＮＡＴＯ に とっ て も 、 「 新た な 半 世紀 へ の 出発 」 を 世界 に 印象 づける 画期 的 な 道標 と なる だろう 。 
フジモリ 氏 が まず なす べき こと は 、 速やか に 帰国 し 、 辞任 や 疑惑 の 真相 を 国民 に 直接 語る こと だ 。 
透明 性 を 高く し 、 国民 の 税金 が 本当 に 世界 の 貧しい 人々 の ところ に 届く よう に する 。 
戦前 、 戦後 と いう 二 つ の 日韓 関係 を トータル に 言及 し た の も 、 今回 の 大きな 成果 だ 。 
その 時 を 振り返っ た 前川 さん の 次 の 言葉 が 私 に は 忘れ られ ない 。 
今井 さん は 「 成功 率 が 高い と 思わ れ た 胎児 牛 の 細胞 で 試み たら うまく いっ た の で 、 成牛 の 細胞 を 使っ た 」 と 語る 。 
これ で ひとまず 最悪 事態 は 回避 でき た 。 
丸岩 さん 初心 者 を 増やす など インターネット ユーザー の 拡大 に 貢献 でき た こと の 意味 が 大きい と 思い ます 。 
現実 的 な 判断 力 と 、 言っ た こと は 実行 する 姿勢 は 宿敵 イスラエル から さえ 信頼 を 得 て い た 。 
中平 氏 は 「 朝鮮 民主 主義 人民 共和 国 （ 北朝鮮 ） の 日本 人 妻 の 里帰り 実現 が 日本 と の 国交 正常 化 に 向け て の 明るい 兆し 」 と 語っ た 。 
社会 ・ 文化 面 の 交流 は 、 本格 化 の 芽生え が 見 られる 。 
アビ ディン 長官 も 「 日本 の 金融 システム 改革 が 我々 に とっ て も 重要 」 と 言う 。 
毛布 を かける の は 当然 の こと 。 
ＮＡＴＯ 本部 駐在 の コマネスク 大使 は 「 加盟 に 向け た 条件 は 向上 し て いる 。 
米 司法 省 は 、 パソコン メーカー が マイクロ ソフト 以外 の 閲覧 ソフト を 活用 する 選択 肢 が 広がっ た と し 、 同社 の インターネット 市場 で の 寡占 化 を 防ぐ 有力 な 手段 に なり うる と 判断 し た 。 
ペルー 国会 に 辞表 を 提出 し た 後 も 日本 に とどまっ て いる フジモリ 大統領 は ２ １ 日 夜 、 滞在 中 の 東京 都内 の ホテル で 突然 、 記者 会見 し 、 今後 の 去就 に つい て 「 日本 に 長く 滞在 し たい 」 など と 語っ た 。 
自分 の 力 を 出す こと 、 それ が 達成 でき て 満足 し て ます 」 。 
この 厳しい 時期 に は 有能 な 指導 者 が 必要 と 考え 私 に 票 を 投じ た の だ 。 
さすが だ ね 」 と 語っ た 。 
弁護 団 も 「 原告 の 一人一人 に つい て 、 被害 事実 を 認め た 画期 的 な 判決 だ 。 
■ 約束 は 必ず 守る 
早期 実現 に 向け 、 国大 協 の 「 主導 的 役割 」 を 期待 し たい 。 
◇ オリックス ・ 仰木 彬 前 監督 本当 に すごい 。 
外務 省 は 「 今後 の 南北 対話 の モデル ケース に なる 」 （ 幹部 ） と 胸 を なでおろし た 。 
フジモリ 氏 は 初 の 日系 大統領 だっ た が 、 それ 以前 に ペルー 人 に よっ て 選ば れ た 、 ペルー 人 の 指導 者 だっ た 。 
「 ＥＵ は 将来 、 世界 最強 の 政治 的 、 経済 的 プレーヤー に なる 」 
だ から 、 頭 で は 「 ９ ５ ８ 便 」 と 言っ てる つもり が 、 口 で は 「 ９ ０ ７ 便 」 と 発音 し て しまっ た 管制 官 へ の 同情 を 禁じ 得 ない 。 
妻 の サポート に も 本当 に 感謝 し て いる 」 
やはり 、 １ 台 ウン十 万 円 も 違え ば 、 ちょっと 無理 し て で も 安い 車 を 買う ため に 国境 を 越える 。 
スポーツ 科学 から 引き出し た 知識 に 導か れ て いる 」 と 称賛 し た 。 
● 肯定 派 「 勢い つけ ば 早い 」 
李 これ まで の 金 大中 当選 者 の 発言 を 見 て いる と 、 極めて 慎重 で 健全 な 対応 を し て いる 。 
この ため 、 前者 に つい て は 、 大 多数 の 医師 が 非 加熱 製剤 を 使用 し て い た 事実 を 重視 し 、 治療 経験 も ない 官僚 に 「 非 加熱 製剤 の 使用 を 控え させる 義務 を 負わ せる の は 酷 」 と いう 考え 方 に 立っ た 。 
◇ 金 大統領 が 関係 強化 必要 性 強調 
ニューヨーク で の 日米 首脳 会談 で 「 アジア は 日本 、 中南米 は 米国 と いう 危機 対応 の すみ分け が でき た 」 （ 国際 金融 筋 ） 。 
現在 、 新た に 八 つ の バース を 建設 中 で 、 謝 長 廷 ・ 高雄 市長 は 「 台湾 が 世界 貿易 機関 （ ＷＴＯ ） に 加盟 すれ ば 、 貿易 量 は ますます 増える 」 と 増設 の 狙い を 説明 する 。 
それ 以上 に 、 球場 の 熱狂 だ と か 、 ファン の 野球 に 対する 気持ち と か 、 そう いう もの の 大き さ は 、 自分 の 想像 以上 でし た 。 
ただ 、 私 は 日本 に 長く 滞在 し たい 。 
勝利 に 導い た の は 、 強靱 （ きょうじん ） な 精神 力 だっ た 。 
◆ 史上 初めて と いう 象徴 的 な 会談 で あり 、 南北 に とっ て の 心理 的 な 意味 は 非常 に 大きい と 思う 。 
マハティール 首相 の 取っ た 政策 は 「 異端 」 で は なく 、 混乱 の 時代 へ の 果敢 な 挑戦 だ 。 
カルソノ さん は 「 日本 と 連帯 が でき て うれしい 」 と 吉報 に 喜ん で いる 。 
やはり 早稲田 の 校風 、 政経 学 部 の 特徴 を きちんと 理解 し て いる こと 。 
救い は 南極 大陸 の ペンギン の 個体 数 に 目立っ た 減少 が ない こと だ が 、 この 地域 で も 、 漁業 や 観光 旅行 の 悪 影響 が 懸念 さ れ て いる 。 
市場 で は 「 新年 早々 、 ポンド 急落 と いう 事態 も あり 得る 」 と の 見 方 が 出 て いる 。 
「 女性 が 指導 を 放棄 さ れる こと を 恐れ て 強い 拒絶 が でき ない こと に 乗じ て 、 女性 に 抱きつく など の 行為 を 繰り返し 、 女性 の 性的 自由 を 侵害 し た 」 と 判断 し た 。 
こう し た 経緯 から 、 中国 側 は 外交 上 も メンツ を 保つ こと が でき た 、 と 評価 し て いる よう だ 。 
東 アジア に 例えれ ば 分かり やすい でしょう 。 
１ ９ ９ ８ 年 １ 月 以来 の 国防 長官 訪中 は 、 昨年 ５ 月 の 北 大西 洋 条約 機構 （ ＮＡＴＯ ） に よる 中国 大使 館 誤爆 事件 以降 、 ぎくしゃく し て い た 両国 の 軍事 的 「 正常 化 」 を 印象 付ける もの に なり そう だ 。 
ユーロ の 誕生 で 、 「 地域 性 の ある 貿易 面 より は 、 運用 や 調達 の 面 で ユーロ の 比重 が 増加 する 」 （ エコノミスト ） と の 見 方 が 支配 的 だ 。 
その 中 で イチロー だけ が 異彩 を 放っ て い た 。 
つまり 北朝鮮 サイド に すれ ば 、 「 韓国 側 が 頭 を 下げ 、 恭順 の 意 を 表し て 、 大統領 自ら 訪ね て くる 」 と いう こと で 、 あくまで も ホスト 役 と いう こと だ 。 
北 の 内部 に 韓国 の 親族 を 入れ たく ない の なら 、 板門店 で も どこ で も いい 。 
元 首相 前進 する ん じゃ ない か 。 
しかし 、 議論 し た 結果 を 、 教科 書 に 反映 さ せ て いく と いう 息 の 長い 対応 を 考え て いく こと も 良い の で は ない か 。 
韓国 側 が 先 に 発表 し て 、 それ を 数 日 後 に 北朝鮮 が 認める と いう よう な 形 で は なかっ た ところ に 、 北朝鮮 側 の 意気 込み が 感じ られ 、 この 会談 を 重視 し て いる こと が うかがえる 。 
— — 両国 に とっ て 、 対外 的 な 意義 も 大きい の で は 。 
新 古典 派 は 市場 経済 の 自動 調整 機能 を 信頼 し て き た 。 
